<!doctype html>

<html lang="es">
  <head>
    <!-- JEKYLL ENV IS production -->
    

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Cómo empezar poco a poco con el aprendizaje activo basado en retos | ChallengeHub</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Cómo empezar poco a poco con el aprendizaje activo basado en retos" />
<meta name="author" content="ChallengeHub" />
<meta property="og:locale" content="es" />
<meta name="description" content="El objetivo del aprendizaje activo basado en retos es sustituir la clase magistral por explicaciones específicas que cubran problemas comunes entre los alumnos" />
<meta property="og:description" content="El objetivo del aprendizaje activo basado en retos es sustituir la clase magistral por explicaciones específicas que cubran problemas comunes entre los alumnos" />
<link rel="canonical" href="https://challengehub.app/es/2020/05/11/starting-small-with-challenge-based-active-learning/" />
<meta property="og:url" content="https://challengehub.app/2020/05/11/starting-small-with-challenge-based-active-learning/" />
<meta property="og:site_name" content="ChallengeHub" />
<meta property="og:image" content="https://challengehub.app/images/our-story/challenge-hub-building-the-idea.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-11T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://challengehub.app/images/our-story/challenge-hub-building-the-idea.jpg" />
<meta property="twitter:title" content="Cómo empezar poco a poco con el aprendizaje activo basado en retos" />
<meta name="twitter:site" content="@challenge_hub" />
<meta name="twitter:creator" content="@challenge_hub" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ChallengeHub"},"dateModified":"2022-12-12T12:58:52+09:00","datePublished":"2020-05-11T00:00:00+09:00","description":"El objetivo del aprendizaje activo basado en retos es sustituir la clase magistral por explicaciones específicas que cubran problemas comunes entre los alumnos","headline":"Cómo empezar poco a poco con el aprendizaje activo basado en retos","image":"https://challengehub.app/images/our-story/challenge-hub-building-the-idea.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://challengehub.app/2020/05/11/starting-small-with-challenge-based-active-learning/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://challengehub.app/siteicon-20191205.png"},"name":"ChallengeHub"},"url":"https://challengehub.app/2020/05/11/starting-small-with-challenge-based-active-learning/"}</script>
<!-- End Jekyll SEO tag -->

    <link type="application/atom+xml" rel="alternate" href="https://challengehub.app/es/feed.xml" title="ChallengeHub" />

    <link rel="stylesheet" href="/css/screen.css">
    <link rel="icon" type="image/png" href="/es/favicon-20191205.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/es/apple-touch-icon-20191205.png"/>
    <link rel="apple-touch-icon" href="/es/touch-icon-20191205.png"/>

    
    
      <link rel="alternate" hreflang="es" href="/es/2020/05/11/starting-small-with-challenge-based-active-learning/" />
    
    
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/v4-shims.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="company-name"><a href="/es/"><img src="/images/front/challenge-hub-header-20191205.png" alt="ChallengeHub Logo" width="95" height="33" /></a></div>

        <nav>
  <a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
  <a class="editor-link btn" href="cloudcannon:collections/_data/navigation.yml" class="btn"><strong>&#9998;</strong> Edit navigation</a><a href="/es/active-learning/" class="" >Aprendizaje activo</a><a href="/es/our-story/" class="" >Nuestra historia</a><a href="/es/blog/" class="" >Blog</a><a href="/es/#ponte-en-contacto-con-nosotros" class=" highlight" >Empieza ya</a><span class="choose-language">
    <span class="dropdown-button">
      Español <i class="fas fa-globe"></i> <i class="fas fa-angle-down"></i>
    </span>
    <div class="dropdown-content"><!--  N.B. The space at the start href is intentional -->
          <!--  It's how polyglot knows not to relativise the link --><a href=" /en/2020/05/11/starting-small-with-challenge-based-active-learning/" class=" chose-language">
            English
          </a><!--  N.B. The space at the start href is intentional -->
          <!--  It's how polyglot knows not to relativise the link --><a href=" /ja/2020/05/11/starting-small-with-challenge-based-active-learning/" class=" chose-language">
            日本語
          </a><!--  N.B. The space at the start href is intentional -->
          <!--  It's how polyglot knows not to relativise the link --></div>
  </span></nav>
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function() {
    var button = document.querySelector('.dropdown-button');
    var dropdownContent = document.querySelector('.dropdown-content');
    if ('ontouchstart' in document.documentElement) {
      document.querySelector('.choose-language').addEventListener('click', function() {
        if (dropdownContent.classList.contains('dropdown-content-display')) {
          dropdownContent.classList.remove('dropdown-content-display');
          dropdownContent.classList.add('dropdown-content-hide');
          button.classList.remove('choose-language-toggled');
        } else {
          dropdownContent.classList.add('dropdown-content-display');
          dropdownContent.classList.remove('dropdown-content-hide');
          button.classList.add('choose-language-toggled');
        }
      });
    }
  });
</script>

      </div>
    </header>
    <div class="content">
  <section class="page">
    <div class="container ">
      
        <h2>Cómo empezar poco a poco con el aprendizaje activo basado en retos</h2>
      

      
      
      <div class="blog-post text-container">
  <h4 class="post-subtitle"></h4>
<p class="post-details">
  
    <span class="blog-filter">
      <a href="/es/category/challengehub/">ChallengeHub</a>
    </span>
  
  <span class="post-date">
    11/5/2020
    
      <br>
      Se lee en 2 minutos
    
  </span>
</p>


  <p class="blog-leading-image"></p><p class="editor-link"><a href="cloudcannon:collections/_posts/es/2020-05-11-starting-small-with-challenge-based-active-learning.md" class="btn"><strong>&#9998;</strong> Edit Post</a></p>
  <div class="post-content">
    <p>En las clases tradicionales, el docente suele ponerse en pie delante de los alumnos y hablarles.
Cuando se empieza poco a poco con el aprendizaje activo basado en retos, lo normal es aprovechar ChallengeHub para reducir gradualmente el tiempo que se pasa hablando delante de todos los alumnos,
concentrándose en lo que es más importante para ellos, y usando ese tiempo de la forma más eficiente para todos.</p>

<h3 id="haciendo-las-clases-más-eficientes">Haciendo las clases más eficientes</h3>

<p>Un punto clave a recordar es que el objetivo de ChallengeHub es hacer las clases más eficientes, y no es solamente un método alternativo de dar tareas para casa.
Un primer enfoque típico es sustituir una parte de la clase con retos,
con los alumnos buscando información por sí mismos en los recursos compartidos con cada reto.
Como siempre, los recursos de los retos deberían cubrir cosas de las que usted habría hablado en clase, y la pregunta del reto debería reflejar lo que se espera que aprenda el alumno, normalmente cubriendo un concepto específico.</p>

<p>No se suele otorgar puntos por completar los retos a tiempo cada semana, por una buena razón.
Un elemento clave de hacer las clases más útiles es agrupar a los alumnos en <a href="/es/2020/04/10/announcing-study-teams/">equipos</a> para que se ayuden unos a otros, y para que esto funcione bien hay que fomentar un entorno positivo de trabajo en el que los alumnos vengan a clase con preguntas.
Esto no quiere decir que no se pueda requerir que los alumnos completen la mayoría de retos antes del final del curso, pero es saludable que haya fluctuaciones a corto plazo en el progreso de los alumnos. Esto los ayuda a tener <a href="/es/2019/08/10/two-key-elements-for-effective-cbal/">motivación interna</a>.</p>

<h3 id="retos-y-tarea">Retos y tarea</h3>

<p>En caso de que la tarea haya sido tradicionalmente parte del curso, es importante dejar clara a los alumnos la diferencia entre la tarea y los retos.
Los docentes suelen retirar paulatinamente la tarea a favor de los retos formativos, pero se pueden llevar lado a lado siempre que se sostenga la diferencia entre ambos.
Si se pide a los alumnos que entreguen su tarea al principio de la clase, nos aseguramos de que el tiempo reservado a la discusión entre alumnos se use de la forma deseada.</p>

<h3 id="adaptarse-según-la-respuesta-de-los-alumnos">Adaptarse según la respuesta de los alumnos</h3>

<p>Con los alumnos discutiendo y trabajando en retos, el tiempo que hemos de dedicar a explicaciones generales se reduce.
Además, la monitorización en tiempo real del progreso de los alumnos hace la preparación de las clases más eficiente, y el tiempo en el aula realmente útil para los alumnos.
El tiempo que no se usa dando explicaciones a toda la clase puede usarse para pasearse por el aula interactuando con alumnos mientras los equipos discuten sus propias dificultades con los retos.</p>

<p>Después de que los alumnos se hayan acostumbrado a los cambios iniciales al formato de la clase, puede ser interesante llevar a cabo un cuestionario preguntándoles si prefieren volver a más tiempo de explicación o tener más tiempo de discusión y retos.</p>

<h3 id="el-estado-final">El estado final</h3>

<p>Finalmente, vale la pena tener en mente que el objetivo del aprendizaje activo basado en retos no es convertir la totalidad del tiempo de clase en tiempo para discusión, sino sustituir la clase magistral por explicaciones específicas que cubran problemas comunes entre los alumnos, o que los inspiren a avanzar en el estudio.
La proporción óptima entre tiempo para explicaciones y tiempo para discusión depende de cada docente, de la asignatura y del tipo de dificultades que tengan los alumnos. Pero lo típico es que los docentes acaben con más tiempo para discusión que para explicaciones.</p>


    <div class="author">
      
      <div class="square-image"><img src="/images/avatars/james.jpg" alt="James Cannon"/></div>
      <p class="blurb">El Dr. James Cannon es un profesor asociado en la Universidad de Kyushu.<br>Es el creador del aprendizaje activo basado en retos y uno de los fundadores de ChallengeHub.</p>
    </div>

    <div class="blog-navigation">
      
        <a class="prev" href="/es/2020/04/10/announcing-study-teams/">&laquo; Presentamos los equipos de estudio</a>
      
      
        <a class="next" href="/es/2020/06/12/why-start-active-learning-with-challengehub/">Por qué elegir ChallengeHub para empezar con aprendizaje activo &raquo;</a>
      
    </div>

    
  </div>
</div>

    </div>
  </section>
</div>

    <footer>
      <div class="container">
        <p class="editor-link"><a href="cloudcannon:collections/_data/footer.yml" class="btn"><strong>&#9998;</strong> Edit footer</a></p>
        <div class="footer-columns">
          
          <ul class="footer-links">
            
              <li><a  href="/en/" >
                
                English</a></li>
            
              <li><a  href="/ja/" >
                
                日本語</a></li>
            
              <li><a  href="/es/" >
                
                Español</a></li>
            
              <li><a  href="/ca/" >
                
                Català</a></li>
            
          </ul>
          
          <ul class="footer-links">
            
              <li><a  href="/es/active-learning/" >
                
                Aprendizaje activo</a></li>
            
              <li><a  href="/es/student-interaction/" >
                
                Así lo usan los alumnos</a></li>
            
              <li><a  href="/es/our-story/" >
                
                Nuestra historia</a></li>
            
              <li><a  href="/es/features/" >
                
                Características</a></li>
            
              <li><a  href="/es/blog/" >
                
                Blog</a></li>
            
          </ul>
          
          <ul class="footer-links">
            
              <li><a  href="/es/#ponte-en-contacto-con-nosotros" >
                
                Contacto</a></li>
            
              <li><a  href="/es/about/" >
                
                Acerca de ChallengeHub</a></li>
            
              <li><a target="_blank" href="https://www.facebook.com/challengehubapp/" class="Facebook-icon">
                
                  
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
  

                
                Facebook</a></li>
            
              <li><a target="_blank" href="https://twitter.com/challenge_hub/" class="Twitter-icon">
                
                  
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" /></svg>
  

                
                Twitter</a></li>
            
              <li><a target="_blank" href="https://www.linkedin.com/company/challengehub/" class="LinkedIn-icon">
                
                  
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,19H16V13.7A1.5,1.5 0 0,0 14.5,12.2A1.5,1.5 0 0,0 13,13.7V19H10V10H13V11.2C13.5,10.36 14.59,9.8 15.5,9.8A3.5,3.5 0 0,1 19,13.3M6.5,8.31C5.5,8.31 4.69,7.5 4.69,6.5A1.81,1.81 0 0,1 6.5,4.69C7.5,4.69 8.31,5.5 8.31,6.5A1.81,1.81 0 0,1 6.5,8.31M8,19H5V10H8M20,2H4C2.89,2 2,2.89 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
  

                
                LinkedIn</a></li>
            
          </ul>
          
        </div>
        <p class="copyright">&copy; 2022 Djinn Mentor KK • <a href="/en/privacy">Privacy Policy</a></p>
      </div>
    </footer>
    <script>
      document.getElementById("open-nav").onclick = function () {
        document.body.classList.toggle("nav-open");
        return false;
      };
    </script>
  </body>
</html>
