<!doctype html>

<html lang="en">
  <head>
    <!-- JEKYLL ENV IS production -->
    

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Two Key Elements for an Effective Challenge-Based Active Learning Course | ChallengeHub</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="The Two Key Elements for an Effective Challenge-Based Active Learning Course" />
<meta name="author" content="ChallengeHub" />
<meta property="og:locale" content="en" />
<meta name="description" content="In a rapidly changing society, learners need to have the motivation and the ability to continuously learn new things and innovate, even after graduation." />
<meta property="og:description" content="In a rapidly changing society, learners need to have the motivation and the ability to continuously learn new things and innovate, even after graduation." />
<link rel="canonical" href="https://challengehub.app/en/2019/08/10/two-key-elements-for-effective-cbal/" />
<meta property="og:url" content="https://challengehub.app/2019/08/10/two-key-elements-for-effective-cbal/" />
<meta property="og:site_name" content="ChallengeHub" />
<meta property="og:image" content="https://challengehub.app/images/blog/2019-08-10-two-keys.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-10T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://challengehub.app/images/blog/2019-08-10-two-keys.jpg" />
<meta property="twitter:title" content="The Two Key Elements for an Effective Challenge-Based Active Learning Course" />
<meta name="twitter:site" content="@challenge_hub" />
<meta name="twitter:creator" content="@challenge_hub" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ChallengeHub"},"dateModified":"2022-12-12T12:58:52+09:00","datePublished":"2019-08-10T00:00:00+09:00","description":"In a rapidly changing society, learners need to have the motivation and the ability to continuously learn new things and innovate, even after graduation.","headline":"The Two Key Elements for an Effective Challenge-Based Active Learning Course","image":"https://challengehub.app/images/blog/2019-08-10-two-keys.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://challengehub.app/2019/08/10/two-key-elements-for-effective-cbal/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://challengehub.app/siteicon-20191205.png"},"name":"ChallengeHub"},"url":"https://challengehub.app/2019/08/10/two-key-elements-for-effective-cbal/"}</script>
<!-- End Jekyll SEO tag -->

    <link type="application/atom+xml" rel="alternate" href="https://challengehub.app/en/feed.xml" title="ChallengeHub" />

    <link rel="stylesheet" href="/css/screen.css">
    <link rel="icon" type="image/png" href="/en/favicon-20191205.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/en/apple-touch-icon-20191205.png"/>
    <link rel="apple-touch-icon" href="/en/touch-icon-20191205.png"/>

    
    
      <link rel="alternate" hreflang="en" href="/en/2019/08/10/two-key-elements-for-effective-cbal/" />
    
    
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/v4-shims.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="company-name"><a href="/en/"><img src="/images/front/challenge-hub-header-20191205.png" alt="ChallengeHub Logo" width="95" height="33" /></a></div>

        <nav>
  <a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
  <a class="editor-link btn" href="cloudcannon:collections/_data/navigation.yml" class="btn"><strong>&#9998;</strong> Edit navigation</a><a href="/en/active-learning/" class="" >Active learning</a><a href="/en/our-story/" class="" >Our story</a><a href="/en/blog/" class="" >Blog</a><a href="/en/#contact-us" class=" highlight" >Get started</a><span class="choose-language">
    <span class="dropdown-button">
      English <i class="fas fa-globe"></i> <i class="fas fa-angle-down"></i>
    </span>
    <div class="dropdown-content"><!--  N.B. The space at the start href is intentional -->
          <!--  It's how polyglot knows not to relativise the link --><a href=" /ja/2019/08/10/two-key-elements-for-effective-cbal/" class=" chose-language">
            日本語
          </a><!--  N.B. The space at the start href is intentional -->
          <!--  It's how polyglot knows not to relativise the link --><a href=" /es/2019/08/10/two-key-elements-for-effective-cbal/" class=" chose-language">
            Español
          </a><!--  N.B. The space at the start href is intentional -->
          <!--  It's how polyglot knows not to relativise the link --></div>
  </span></nav>
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function() {
    var button = document.querySelector('.dropdown-button');
    var dropdownContent = document.querySelector('.dropdown-content');
    if ('ontouchstart' in document.documentElement) {
      document.querySelector('.choose-language').addEventListener('click', function() {
        if (dropdownContent.classList.contains('dropdown-content-display')) {
          dropdownContent.classList.remove('dropdown-content-display');
          dropdownContent.classList.add('dropdown-content-hide');
          button.classList.remove('choose-language-toggled');
        } else {
          dropdownContent.classList.add('dropdown-content-display');
          dropdownContent.classList.remove('dropdown-content-hide');
          button.classList.add('choose-language-toggled');
        }
      });
    }
  });
</script>

      </div>
    </header>
    <div class="content">
  <section class="page">
    <div class="container ">
      
        <h2>The Two Key Elements for an Effective<br> Challenge-Based Active Learning Course</h2>
      

      
      
      <div class="blog-post text-container">
  <h4 class="post-subtitle">Student Motivation and Study Efficiency</h4>
<p class="post-details">
  
    <span class="blog-filter">
      <a href="/en/category/motivation/">Motivation</a>
    </span>
  
  <span class="post-date">
    August 10, 2019
    
      <br>
      4 minute read
    
  </span>
</p>


  <p class="blog-leading-image"><img src="/images/blog/2019-08-10-two-keys.jpg" alt="The two keys to effective challenge-based active learning"></p><p class="editor-link"><a href="cloudcannon:collections/_posts/en/2019-08-10-two-key-elements-for-effective-cbal.md" class="btn"><strong>&#9998;</strong> Edit Post</a></p>
  <div class="post-content">
    <p>In a rapidly changing society, learners need to have the motivation and the ability to continuously learn new things and innovate, even after graduation.
Unfortunately, traditional lecturing does not promote this.
This is primarily because motivation is external, driven by teacher instructions rather than the internal motivation of a student’s desire for growth and development.</p>

<p>Typically, external motivation is achieved through imposing penalties upon students if they fail to carry out instructions perfectly.
For example, homework must often be submitted by a certain time, and without any errors.
This has the effect of focussing students’ minds on avoiding these penalties, and learning and personal development becomes a side effect.
With students focussed more on passing tests than learning, this can in turn reduce the motivation of the teacher.
After all, why make an effort to teach students well when their main focus is to tick all the boxes?
This impacts teaching quality, leading to a cycle of lower motivation by both students and teachers.</p>

<p>Challenge-based active learning is designed to break out of this cycle, and ChallengeHub provides the platform to make this happen. To implement this successfully however, when designing a challenge-based active learning course, the following key points should always be kept in mind:</p>

<ol>
  <li>Does the course promote internal (student-driven) motivation rather than external (teacher-driven) motivation?</li>
  <li>Is student learning efficient? Can students optimise their time?</li>
</ol>

<h3 id="1-promoting-internal-motivation">1. Promoting internal motivation</h3>

<h4 id="traditional-lecturing">Traditional lecturing</h4>
<p>A typical example of external motivation is how students must submit homework by a given date.
If it is not completed perfectly and on time, students are penalised.</p>

<p>As a result, the primary objective becomes to do whatever is necessary to submit the homework in a perfect state, even if the student does not understand.
The primary driver is external motivation provided by the teacher.
After graduation, when the teacher is no-longer there, students find it harder to be innovative.
It’s difficult to study without external deadlines, to be motivated to study new things and to manage time appropriately.</p>

<h4 id="challenge-based-active-learning">Challenge-based active learning</h4>
<p>The thought process in a challenge-based active learning course is very different.
Typically, new challenges are released each week, and it is made clear to the students that getting something wrong is fine.
In fact, they should come to the class with questions.
Also, not completing all the challenges for a given week is fine.
Students have control over their own learning.</p>

<p>The teacher stimulates student internal motivation to complete the challenges in a number of ways.</p>

<p>Firstly, it is made clear that students need specific knowledge to pass the final exam, and that this knowledge can be best gained by completing the given challenges.</p>

<p>Secondly, the teacher stresses that challenges build upon each other, so the most efficient way of gaining the required knowledge is to complete all the challenges in sequence.</p>

<p>Thirdly, some variation in progress is fine over the short-term, however the date of the final exam cannot be moved so students need to keep pace over the course to complete everything in time.</p>

<p>Finally, students are reminded often of the usefulness of what they’re studying, both for their future study and career.</p>

<p>The motivation of students is now clearly associated with medium-to-long term goals (passing the final exam and future personal growth rather than short-term avoidance of penalties).
Students learn to take responsibility for their learning, manage time better and develop internal motivation.
Weaker students are encouraged by the positive learning environment, as students around them are seen to be progressing with the challenges and help them during discussion time.
On the teacher’s side, less energy is wasted finding ways to motivate students externally.</p>

<h3 id="2-increasing-motivation-through-efficient-learning">2. Increasing motivation through efficient learning</h3>

<p>No-one knows how to optimise a student’s time better than the student herself.
The quickest way to reduce students’ internal motivation is to block progress by forcing them to study inefficiently.</p>

<h4 id="traditional-teaching">Traditional teaching</h4>
<p>A typical example is to make a student listen to a long, sleep-inducing lecture about something they could understand more deeply and quickly by studying in their own time, or make the student study material about a subject that they already have mastery of.</p>

<p>The result is that students do not feel they have control over their study, the subject is perceived as being less interesting than it really is and student internal motivation drops.</p>

<h4 id="challenge-based-active-learning-1">Challenge-based active learning</h4>
<p>Students spend more time on challenges they find hard and less on those they find easy.
Thus their time is always optimised towards what they feel they need to study in more detail.
For the challenges that a student finds easiest, they may not even need to refer to the suggested resources at all.</p>

<p>Furthermore, the timing of study is also put in the student’s control.
With automatic instant feedback about correctness, students always have control of when they study.
Late at night or early morning.
Spending more time this week or next.
If they’re behind, they don’t need to give up; they can catch up because they have not “missed” anything.</p>

<p>Finally, in the classroom students are deliberately paired with a suitable partner, enabling personalised instruction through peer instruction about topics they need most help with.
It’s always worth coming to class, however much progress they’ve made.</p>

<p>Thus, unless the student has finished all the challenges for that week, the student is never blocked from engaging with the course, and the student learns efficiently with high motivation.</p>

<h2 id="summary">Summary</h2>
<p>Every teacher and cohort of students is different, and challenge-based active learning is designed to provide a flexible framework to cater to different course styles.
However the foundation for successful implementation will always promote the two key elements of student internal motivation and efficient study.
Through this, challenge-based active learning can improve the learning environment for both students and teachers alike.</p>


    <div class="author">
      
      <div class="square-image"><img src="/images/avatars/james.jpg" alt="James Cannon"/></div>
      <p class="blurb">Dr James Cannon is an Associate Professor at Kyushu University.<br>He is the creator of challenge-based active learning and a founder @ChallengeHub.</p>
    </div>

    <div class="blog-navigation">
      
      
        <a class="next" href="/en/2019/08/11/the-challenge-log/">The Challenge Log &raquo;</a>
      
    </div>

    
  </div>
</div>

    </div>
  </section>
</div>

    <footer>
      <div class="container">
        <p class="editor-link"><a href="cloudcannon:collections/_data/footer.yml" class="btn"><strong>&#9998;</strong> Edit footer</a></p>
        <div class="footer-columns">
          
          <ul class="footer-links">
            
              <li><a  href="/en/" >
                
                English</a></li>
            
              <li><a  href="/ja/" >
                
                日本語</a></li>
            
              <li><a  href="/es/" >
                
                Español</a></li>
            
              <li><a  href="/ca/" >
                
                Català</a></li>
            
          </ul>
          
          <ul class="footer-links">
            
              <li><a  href="/en/active-learning/" >
                
                Active learning</a></li>
            
              <li><a  href="/en/student-interaction/" >
                
                Student interaction</a></li>
            
              <li><a  href="/en/our-story/" >
                
                Our story</a></li>
            
              <li><a  href="/en/features/" >
                
                Features</a></li>
            
              <li><a  href="/en/blog/" >
                
                Blog</a></li>
            
          </ul>
          
          <ul class="footer-links">
            
              <li><a  href="/en/#contact-us" >
                
                Contact us</a></li>
            
              <li><a  href="/en/about/" >
                
                About us</a></li>
            
              <li><a target="_blank" href="https://www.facebook.com/challengehubapp/" class="Facebook-icon">
                
                  
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
  

                
                Facebook</a></li>
            
              <li><a target="_blank" href="https://twitter.com/challenge_hub/" class="Twitter-icon">
                
                  
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" /></svg>
  

                
                Twitter</a></li>
            
              <li><a target="_blank" href="https://www.linkedin.com/company/challengehub/" class="LinkedIn-icon">
                
                  
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,19H16V13.7A1.5,1.5 0 0,0 14.5,12.2A1.5,1.5 0 0,0 13,13.7V19H10V10H13V11.2C13.5,10.36 14.59,9.8 15.5,9.8A3.5,3.5 0 0,1 19,13.3M6.5,8.31C5.5,8.31 4.69,7.5 4.69,6.5A1.81,1.81 0 0,1 6.5,4.69C7.5,4.69 8.31,5.5 8.31,6.5A1.81,1.81 0 0,1 6.5,8.31M8,19H5V10H8M20,2H4C2.89,2 2,2.89 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
  

                
                LinkedIn</a></li>
            
          </ul>
          
        </div>
        <p class="copyright">&copy; 2022 Djinn Mentor KK • <a href="/en/privacy">Privacy Policy</a></p>
      </div>
    </footer>
    <script>
      document.getElementById("open-nav").onclick = function () {
        document.body.classList.toggle("nav-open");
        return false;
      };
    </script>
  </body>
</html>
