<!doctype html>

<html lang="ja">
  <head>
    <!-- JEKYLL ENV IS production -->
    

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>チャレンジ解決型アクティブラーニングを導入してから最初の2回の授業 | ChallengeHub</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="チャレンジ解決型アクティブラーニングを導入してから最初の2回の授業" />
<meta name="author" content="ChallengeHub" />
<meta property="og:locale" content="ja" />
<meta name="description" content="この記事では、チャレンジ解決型アクティブラーニング促進のため、ChallengeHubを導入したモデル科目の最初の2回の授業を振り返りたいと思います。" />
<meta property="og:description" content="この記事では、チャレンジ解決型アクティブラーニング促進のため、ChallengeHubを導入したモデル科目の最初の2回の授業を振り返りたいと思います。" />
<link rel="canonical" href="https://challengehub.app/ja/2019/08/12/first-two-classes/" />
<meta property="og:url" content="https://challengehub.app/2019/08/12/first-two-classes/" />
<meta property="og:site_name" content="ChallengeHub" />
<meta property="og:image" content="https://challengehub.app/images/front/challenge-hub-header-illustration.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-12T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://challengehub.app/images/front/challenge-hub-header-illustration.jpg" />
<meta property="twitter:title" content="チャレンジ解決型アクティブラーニングを導入してから最初の2回の授業" />
<meta name="twitter:site" content="@challenge_hub" />
<meta name="twitter:creator" content="@challenge_hub" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ChallengeHub"},"dateModified":"2022-12-12T12:58:52+09:00","datePublished":"2019-08-12T00:00:00+09:00","description":"この記事では、チャレンジ解決型アクティブラーニング促進のため、ChallengeHubを導入したモデル科目の最初の2回の授業を振り返りたいと思います。","headline":"チャレンジ解決型アクティブラーニングを導入してから最初の2回の授業","image":"https://challengehub.app/images/front/challenge-hub-header-illustration.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://challengehub.app/2019/08/12/first-two-classes/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://challengehub.app/siteicon-20191205.png"},"name":"ChallengeHub"},"url":"https://challengehub.app/2019/08/12/first-two-classes/"}</script>
<!-- End Jekyll SEO tag -->

    <link type="application/atom+xml" rel="alternate" href="https://challengehub.app/ja/feed.xml" title="ChallengeHub" />

    <link rel="stylesheet" href="/css/screen.css">
    <link rel="icon" type="image/png" href="/ja/favicon-20191205.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/ja/apple-touch-icon-20191205.png"/>
    <link rel="apple-touch-icon" href="/ja/touch-icon-20191205.png"/>

    
    
      <link rel="alternate" hreflang="ja" href="/ja/2019/08/12/first-two-classes/" />
    
    
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/v4-shims.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="company-name"><a href="/ja/"><img src="/images/front/challenge-hub-header-20191205.png" alt="ChallengeHub Logo" width="95" height="33" /></a></div>

        <nav>
  <a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
  <a class="editor-link btn" href="cloudcannon:collections/_data/navigation.yml" class="btn"><strong>&#9998;</strong> Edit navigation</a><a href="/ja/active-learning/" class="" >アクティブラーニング</a><a href="/ja/our-story/" class="" >これまでの経緯</a><a href="/ja/blog/" class="" >ブログ</a><a href="/ja/#お申し込みお問い合わせ" class=" highlight" >はじめましょう</a><span class="choose-language">
    <span class="dropdown-button">
      日本語 <i class="fas fa-globe"></i> <i class="fas fa-angle-down"></i>
    </span>
    <div class="dropdown-content"><!--  N.B. The space at the start href is intentional -->
          <!--  It's how polyglot knows not to relativise the link --><a href=" /en/2019/08/12/first-two-classes/" class=" chose-language">
            English
          </a><!--  N.B. The space at the start href is intentional -->
          <!--  It's how polyglot knows not to relativise the link --><a href=" /es/2019/08/12/first-two-classes/" class=" chose-language">
            Español
          </a><!--  N.B. The space at the start href is intentional -->
          <!--  It's how polyglot knows not to relativise the link --></div>
  </span></nav>
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function() {
    var button = document.querySelector('.dropdown-button');
    var dropdownContent = document.querySelector('.dropdown-content');
    if ('ontouchstart' in document.documentElement) {
      document.querySelector('.choose-language').addEventListener('click', function() {
        if (dropdownContent.classList.contains('dropdown-content-display')) {
          dropdownContent.classList.remove('dropdown-content-display');
          dropdownContent.classList.add('dropdown-content-hide');
          button.classList.remove('choose-language-toggled');
        } else {
          dropdownContent.classList.add('dropdown-content-display');
          dropdownContent.classList.remove('dropdown-content-hide');
          button.classList.add('choose-language-toggled');
        }
      });
    }
  });
</script>

      </div>
    </header>
    <div class="content">
  <section class="page">
    <div class="container ">
      
        <h2>チャレンジ解決型アクティブラーニングを<br>導入してから最初の2回の授業</h2>
      

      
      
      <div class="blog-post text-container">
  <h4 class="post-subtitle"></h4>
<p class="post-details">
  
    <span class="blog-filter">
      <a href="/ja/category/challengehub/">ChallengeHub</a>
    </span>
  
  <span class="post-date">
    2019年8月12日
    
      <br>
      5分で読める
    
  </span>
</p>


  <p class="editor-link"><a href="cloudcannon:collections/_posts/ja/2019-08-12-first-two-classes.md" class="btn"><strong>&#9998;</strong> Edit Post</a></p>
  <div class="post-content">
    <p>この記事では、チャレンジ解決型アクティブラーニング促進のため、ChallengeHubを導入したモデル科目の最初の2回の授業を振り返りたいと思います。</p>

<h3 id="授業の準備">授業の準備</h3>

<p>ChallengeHubでは、チャレンジをグループ化したものをセット（stint）と呼んでいます。一般的に、セットは授業がある度に公開されます。セット1つには通常チャレンジが6〜10つ含まれます。最初のセットは、初回授業にはディスカッションの時間があまりありませんので、チャレンジ数は割と少ないです。</p>

<p>学期が始まる前に、教員は最初の2回の授業のためのセットを用意し、それぞれを各授業の開始時に合わせて公開されるように設定します。最初のセットにはチャレンジしか含まれませんが、2つ目のセットには通常学生のペアリングも行います。このペアリングは、学生が2〜3人で一組に振り分けられ、お互いに教え合うピア・インストラクションをやりやすくします。</p>

<h3 id="初回の授業">初回の授業</h3>

<p>学期の最初の授業はどの科目にも特別です。この度はチャレンジ解決型アクティブラーニングの特徴とChallengeHubの使い方を説明しましょう。</p>

<p>下記を含めて学生に概説するといいでしょう。</p>

<ul>
  <li>チャレンジ解決型アクティブラーニングが、なぜ学生が慣れている従来の講義より有効的で楽しいか。学生がそれを理解すると、積極的に参加しやすくなります。</li>
  <li>科目に登録するまでの流れ。</li>
  <li>学生の参加の不可欠の一部分として<a href="/ja/2019/08/11/the-challenge-log/">チャレンジ・ログ</a>を強調すること。</li>
  <li>チャレンジが宿題と違うということを強調。間違えたり、毎週すべてのチャレンジを解決できなくても問題ありません。</li>
  <li>ただし、期末試験はあるということ。試験に万全に備えるには、チャレンジをすべて解決することが一番有効な手段であり、いい成績をとりたい学生はチャレンジと足並みをそろえなけらばなりません。</li>
  <li>毎週できるだけのチャレンジに挑み、授業の際、質問を持ってくることが一番効率的な勉強の仕方であることを強調。</li>
  <li>科目へのモチベーション。なぜこの内容は面白くて役に立つのか？学生に明確な勉強への動機を与えると大いにモチベーションが上がります。</li>
</ul>

<p>その後、時間があり、学生がスマートフォンやパソコンを持参している場合、チャレンジを始められます。可能であれば、少なくともChallengeHubとのやりとりを練習すると役に立つでしょう。それが難しい場合は、公開されたチャレンジについての重要なポイントを整理するのもいいでしょう。</p>

<h3 id="2回目の授業の準備">2回目の授業の準備</h3>

<p>2回目以降の授業の前に、教員は学生のチャレンジ進捗状況を確認します。</p>

<ul>
  <li>学生が特に難しく感じたチャレンジはどれでしょうか？特定のチャレンジについての手短な説明の必要があるでしょうか？</li>
  <li>触れる必要のないチャレンジはどれでしょうか？</li>
  <li>どういう質問が出てきそうでしょうか？</li>
  <li>進捗状況はどの程度でしょうか？次回のために設定したチャレンジの数は適切でしょうか？</li>
</ul>

<p>今回の授業は、学生がChallengeHubを使い始めて1週間になり、もし問題がある場合はそれが明らかになる重要な2回目となると思います。</p>

<h3 id="2回目の授業">2回目の授業</h3>

<p>2回目以降教員は、通常ペアリングを設定して、学生にピア・インストラクションを行わせてお互いに教え合う立場に置く。</p>

<p>また、必須ではないですが、役に立つのは、白紙を学生に配布して、三枚に折らせ、横に名前を書いてもらい、卓上の名札を作らせることです。教員が声をかけたい学生を早く特定できたり、その学生の進捗状況をリアルタイムで把握しやすくなります。</p>

<p>学生が座ったあと、教員が希望すれば、短い説明をするのも良いと思います。学生が困ったチャレンジについてでも、次の題目へのモティベーションをあげるものでもいいでしょう。こうすることで授業が始まった雰囲気になり、学生も本題に集中するでしょう。それからディスカッション・タイムになります。</p>

<p>ディスカッション・タイム中は、学生はお互いに難しかった箇所を相談し、助け合います。学生はこういうことに慣れていないかもしれませんので、最初は少し抵抗があるかもしれません。そういう堅苦しさを和らげるため、学生に2分以内で、相手が先週分のチャレンジで一番難しかったと思われることを書かせることをお勧めします。</p>

<p>それから、学生が問題点を話し合っている間、教員は教室を歩き回ります。学生同士の会話を聞いたり、個別に学生と話したり、質問に答えたりする時間です。</p>

<p>教員は一般的に授業の開始時に合わせてチャレンジを公開しますので、前回のチャレンジをすべて解決させて議題がなくなった学生は新しいチャレンジに挑んでもらえます。そして、授業が終わっても解決できていないチャレンジは宿題という形になります。出来の良い学生は授業が終わる頃にチャレンジをすべて解決しているかもしれません。</p>

<h3 id="n回目の授業">n回目の授業</h3>

<p>最後に、必ず思わぬ事が起きることを忘れないでください。教員は自分にあったやり方を少しずつ見つけていくものかと思います。イノベーションにはそういうものだと思います。積極的に経験を活かすことで、学生にとっても教員にとっても毎回より良い体験になっていくでしょう。<a href="/ja/2019/08/10/two-key-elements-for-effective-cbal/">効率的なチャレンジ解決型アクティブラーニング二つの鍵</a>を忘れないでください。学生は自らモチベーションを持っていますか？学生の勉強が効率的になりましたか？その二つの条件が成り立つならば、あなたの授業は正しい道を歩んでいるでしょう。</p>


    <div class="author">
      
      <div class="square-image"><img src="/images/avatars/james.jpg" alt="カノン・ジェームズ"/></div>
      <p class="blurb">カノン・ジェームズ博士は九州大学の准教授です。<br>チャレンジ解決型アクティブラーニングの生みの親でもあり、ChallengeHubの創設者の一人です。</p>
    </div>

    <div class="blog-navigation">
      
        <a class="prev" href="/ja/2019/08/11/the-challenge-log/">&laquo; チャレンジ・ログ</a>
      
      
        <a class="next" href="/ja/2020/03/12/what-makes-a-good-challenge/">良いチャレンジにするためには &raquo;</a>
      
    </div>

    
  </div>
</div>

    </div>
  </section>
</div>

    <footer>
      <div class="container">
        <p class="editor-link"><a href="cloudcannon:collections/_data/footer.yml" class="btn"><strong>&#9998;</strong> Edit footer</a></p>
        <div class="footer-columns">
          
          <ul class="footer-links">
            
              <li><a  href="/en/" >
                
                English</a></li>
            
              <li><a  href="/ja/" >
                
                日本語</a></li>
            
              <li><a  href="/es/" >
                
                Español</a></li>
            
              <li><a  href="/ca/" >
                
                Català</a></li>
            
          </ul>
          
          <ul class="footer-links">
            
              <li><a  href="/ja/active-learning/" >
                
                アクティブラーニング</a></li>
            
              <li><a  href="/ja/student-interaction/" >
                
                学生としての使い方</a></li>
            
              <li><a  href="/ja/our-story/" >
                
                これまでの経緯</a></li>
            
              <li><a  href="/ja/features/" >
                
                特色・機能</a></li>
            
              <li><a  href="/ja/blog/" >
                
                ブログ</a></li>
            
          </ul>
          
          <ul class="footer-links">
            
              <li><a  href="/ja/#お申し込みお問い合わせ" >
                
                お問い合わせ</a></li>
            
              <li><a  href="/ja/about/" >
                
                ChallengeHubについて</a></li>
            
              <li><a target="_blank" href="https://www.facebook.com/challengehubapp/" class="Facebook-icon">
                
                  
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
  

                
                Facebook</a></li>
            
              <li><a target="_blank" href="https://twitter.com/challenge_hub/" class="Twitter-icon">
                
                  
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" /></svg>
  

                
                Twitter</a></li>
            
              <li><a target="_blank" href="https://www.linkedin.com/company/challengehub/" class="LinkedIn-icon">
                
                  
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,19H16V13.7A1.5,1.5 0 0,0 14.5,12.2A1.5,1.5 0 0,0 13,13.7V19H10V10H13V11.2C13.5,10.36 14.59,9.8 15.5,9.8A3.5,3.5 0 0,1 19,13.3M6.5,8.31C5.5,8.31 4.69,7.5 4.69,6.5A1.81,1.81 0 0,1 6.5,4.69C7.5,4.69 8.31,5.5 8.31,6.5A1.81,1.81 0 0,1 6.5,8.31M8,19H5V10H8M20,2H4C2.89,2 2,2.89 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
  

                
                LinkedIn</a></li>
            
          </ul>
          
        </div>
        <p class="copyright">&copy; 2022 Djinn Mentor KK • <a href="/en/privacy">Privacy Policy</a></p>
      </div>
    </footer>
    <script>
      document.getElementById("open-nav").onclick = function () {
        document.body.classList.toggle("nav-open");
        return false;
      };
    </script>
  </body>
</html>
