.bottom-cta {
  background: linear-gradient(to bottom, $dark-warm-color 0%, $warm-gradient-color 100%);
  color: #fff;
  text-align: center;
  margin: 0;
  padding: 100px 0;

  h2 {
    margin-bottom: 50px;
  }
}

.front-cta {
  margin: 0 2em 0 2em;
  font-size: 0.63em;
}

.front-cta .application-items {
  // text-align: center;
  margin-left: 20%;
}

.front-cta ul {
  max-width: 480px;
}

.front-cta li {
  color: #fff;
  font-size: 1em;
  text-align: left;
}

.frontpage-contact-us {
  font-size: 1em;

  p {
    color: white;
  }

  .instructions {
    text-align: center;
    padding: 0 0.25em;
  }

  .application-items {
    text-align: center;
    margin: 0 auto;
    width: 80%;
    max-width: 480px;

    li {
      color: white;
      text-align: left;
    }
  }
}

.heading {
  background: linear-gradient(to bottom, $brand-color 0%, $middle-gradient-color 100%);
  color: #fff;
  text-align: center;
  margin: 0;
  padding: 30px 0;
}

.testimonial {
  background: #f5f5f5;
  margin: 0;
  padding: 0;

  .testimonial-block {
    max-width: 750px;
    width: 98%;
    margin: 0 auto;

    .testimonial-quote {
      quotes: none;
      padding: 0;
    }
    .testimonial-quote:before {
      content: none;
      font-size: 4em;
      line-height: 0.1em;
      margin-right: 0.25em;
      vertical-align: -0.4em;
    }


    .testimonial-quote h4 {
      font-size: 1.50em;
      font-weight: 300;
      color: text;
      font-style: normal;
      margin-block-start: 0.5em;
      margin-block-end: 0.5em;
    }
    .testimonial-quote p {
      font-size: 1.2em;
    }

    @media #{$tablet} {
      @include flexbox;

      blockquote {
        -webkit-flex: 1;
        flex: 1;
      }
    }
  }
}

// First testimonial
.testimonial {
  padding-top: 100px;
  padding-bottom: 16px;
}
// Second testimonial
.testimonial ~ .testimonial {
  padding-top: 16px;
  padding-bottom: 100px;
}


.hero {
  color: #ffffff;
  text-align: center;
  background: linear-gradient(to bottom, $middle-gradient-color 0%, $secondary-brand-color 100%) no-repeat #a05fb7;
  padding-top: 50px;

  p {
    color: #fff;
  }
}

img.framed-image {
  border-radius: 8px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

img.responsive-image {
  max-width: 100%;
  @media #{$mid-point} {
    max-width: auto;
  }
}

br.hide-on-mobile {
  display: none;
}

@media #{$desktop} {
  .flex {
    @include flexbox;
    align-items: center;
    flex-direction: row;

    .text, .image {
      -webkit-flex: 1;
      flex: 1;
      padding: 0 20px;
    }
  }

  .content section:nth-child(even) .flex {
    flex-direction: row-reverse;
  }
}

@media #{$mid-point} {
  br.hide-on-mobile {
    display: inline;
  }
}

ul.top-ul {
  font-size: 1.38em;
  color: #666;
  margin-bottom: 20px;
  font-weight: 300;
  line-height: 1.4em;
}

div.paragraph-image-right {
  text-align: right;
}

div.paragraph-image-right > img {
  max-height: 600px;
  width: auto;
  @media #{$mid-point} {
    max-height: 500px;
  }
}

div.paragraph-image-left > img {
  max-height: 600px;
  width: auto;
  @media #{$mid-point} {
    max-height: 500px;
  }
}

ol.quickstart-workflow li {
  font-size: 1.38em;
}

@media #{$mid-point} {
  div.columns-on-first-ul ul:first-of-type, {
    max-width: 100%;
    column-count: 2;
    column-gap: 3em;
  }
  div.columns-on-first-ul ul, {
    max-width: 45%;
  }
}
