<!doctype html>

<html lang="xx">
  <head>
    <!-- JEKYLL ENV IS production -->
    

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>勉強チームを発表します | ChallengeHub</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="勉強チームを発表します" />
<meta name="author" content="ChallengeHub" />
<meta property="og:locale" content="ja" />
<meta name="description" content="本日から、ChallengeHubを用いて、ピア・インストラクションのために最適な学生のグループ分けを自動的に行なうことができます" />
<meta property="og:description" content="本日から、ChallengeHubを用いて、ピア・インストラクションのために最適な学生のグループ分けを自動的に行なうことができます" />
<link rel="canonical" href="https://challengehub.app/2020/04/10/announcing-study-teams/" />
<meta property="og:url" content="https://challengehub.app/2020/04/10/announcing-study-teams/" />
<meta property="og:site_name" content="ChallengeHub" />
<meta property="og:image" content="https://challengehub.app/images/front/challenge-hub-header-illustration.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-10T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://challengehub.app/images/front/challenge-hub-header-illustration.jpg" />
<meta property="twitter:title" content="勉強チームを発表します" />
<meta name="twitter:site" content="@challenge_hub" />
<meta name="twitter:creator" content="@challenge_hub" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ChallengeHub"},"dateModified":"2022-12-12T12:58:52+09:00","datePublished":"2020-04-10T00:00:00+09:00","description":"本日から、ChallengeHubを用いて、ピア・インストラクションのために最適な学生のグループ分けを自動的に行なうことができます","headline":"勉強チームを発表します","image":"https://challengehub.app/images/front/challenge-hub-header-illustration.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://challengehub.app/2020/04/10/announcing-study-teams/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://challengehub.app/siteicon-20191205.png"},"name":"ChallengeHub"},"url":"https://challengehub.app/2020/04/10/announcing-study-teams/"}</script>
<!-- End Jekyll SEO tag -->

    <link type="application/atom+xml" rel="alternate" href="https://challengehub.app/feed.xml" title="ChallengeHub" />

    <link rel="stylesheet" href="/css/screen.css">
    <link rel="icon" type="image/png" href="/favicon-20191205.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-20191205.png"/>
    <link rel="apple-touch-icon" href="/touch-icon-20191205.png"/>

    
    
      <link rel="alternate" hreflang="ja" href="/2020/04/10/announcing-study-teams/" />
    
    
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/v4-shims.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="company-name"><a href="/"><img src="/images/front/challenge-hub-header-20191205.png" alt="ChallengeHub Logo" width="95" height="33" /></a></div>

        <nav>
  <a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
  <a class="editor-link btn" href="cloudcannon:collections/_data/navigation.yml" class="btn"><strong>&#9998;</strong> Edit navigation</a><span class="choose-language">
    <span class="dropdown-button">
       <i class="fas fa-globe"></i> <i class="fas fa-angle-down"></i>
    </span>
    <div class="dropdown-content"><!--  N.B. The space at the start href is intentional -->
          <!--  It's how polyglot knows not to relativise the link --><a href=" /en/2020/04/10/announcing-study-teams/" class=" chose-language">
            English
          </a><!--  N.B. The space at the start href is intentional -->
          <!--  It's how polyglot knows not to relativise the link --><a href=" /ja/2020/04/10/announcing-study-teams/" class=" chose-language">
            日本語
          </a><!--  N.B. The space at the start href is intentional -->
          <!--  It's how polyglot knows not to relativise the link --><a href=" /es/2020/04/10/announcing-study-teams/" class=" chose-language">
            Español
          </a><!--  N.B. The space at the start href is intentional -->
          <!--  It's how polyglot knows not to relativise the link --></div>
  </span></nav>
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function() {
    var button = document.querySelector('.dropdown-button');
    var dropdownContent = document.querySelector('.dropdown-content');
    if ('ontouchstart' in document.documentElement) {
      document.querySelector('.choose-language').addEventListener('click', function() {
        if (dropdownContent.classList.contains('dropdown-content-display')) {
          dropdownContent.classList.remove('dropdown-content-display');
          dropdownContent.classList.add('dropdown-content-hide');
          button.classList.remove('choose-language-toggled');
        } else {
          dropdownContent.classList.add('dropdown-content-display');
          dropdownContent.classList.remove('dropdown-content-hide');
          button.classList.add('choose-language-toggled');
        }
      });
    }
  });
</script>

      </div>
    </header>
    <div class="content">
  <section class="page">
    <div class="container ">
      
        <h2>勉強チームを発表します</h2>
      

      
      
      <div class="blog-post text-container">
  <h4 class="post-subtitle"></h4>
<p class="post-details">
  
    <span class="blog-filter">
      <a href="/category/challengehub/">ChallengeHub</a>
    </span>
  
  <span class="post-date">
    2020-04-10 00:00:00 +0900
    
      <br>
      
    
  </span>
</p>


  <p class="editor-link"><a href="cloudcannon:collections/_posts/ja/2020-04-10-announcing-study-teams.md" class="btn"><strong>&#9998;</strong> Edit Post</a></p>
  <div class="post-content">
    <p>本日から、ChallengeHubを用いて、ピア・インストラクションのために最適な学生のグループ分けを自動的に行なうことができます。学生が10人でも、100人でも、机が前を向いていても、島に分かれていても、ChallengeHubは学生が授業でより良く学べるよう、学生同士のディスカッションを効率的に促します。</p>

<p>このことがなぜ大切かというと、スケーラビリティのあるマンツーマン教育を可能にするからです。従来の教育方法では、個別に対応してもらえなかった学生も、誰かに質問を答えてもらい、対応してもらえるようになります。自分の悩みやわからないところについて教えてもらえるので、学生は授業に参加するモチベーションを高めることができます。そして、相手に説明をすることで学生は課題についてより深い理解を得ることができます。</p>

<p>一方教師は、学習意欲に満ちた雰囲気に元気をもらいながら、授業中に対応が必要な特定の学生に時間をあてることができます。</p>

<p>ChallengeHubは教師が手動では不可能な複雑な形で、最適な勉強チームを統計的に予測します。学生がこなしていくチャレンジの進捗データを使い、これを実現しています。</p>

<p>チャレンジセットで、今後勉強チーム作成を有効にすることができます：</p>

<p><img src="/images/blog/2020-04-10-stint-ui-ja.png" alt="勉強チーム 教師のインターフェース" class="framed-image retina-70width-image" /></p>

<p>学生はテーブルを振り分けられ、同じテーブルを振り分けられた学生同士がチームとなります。そのテーブルとは並んだ机でも、半円形型の教室の区間でも、教師が指定したどの形式でもいいのです。学生は列とテーブルという座標で場所を通知されます。</p>

<h2 id="学生から見た流れ">学生から見た流れ</h2>

<ol>
  <li>ChallengeBotが自動的に、勉強チームを使った直近のセッションを学生へ通知し、出欠の確認をします（教師の操作は不要）</li>
  <li>学生は出席もしくは欠席と回答します（回答がなかった場合は欠席とみなします）</li>
  <li>セッションが始まる前、学生はChallengeBotによりテーブルを振り分けられます。</li>
  <li>教室に入ったら、学生は自分のテーブルを見つけて同じチームの仲間と一緒に座ります。</li>
</ol>

<p><img src="/images/blog/2020-04-10-attending-ja.jpg" alt="勉強チーム 出欠インターフェース" class="framed-image" /></p>

<h2 id="わかりやすい座標の振り分け方">わかりやすい座標の振り分け方</h2>

<p>テーブルの座標を考える際には、1列目の1つ目の机（縦1つ目の列）から数えることをおすすめします。</p>

<p>教室レイアウトの伝え方としては、前方スクリーンにプロジェクターで映し出すのも便利です。例えば、1列目は教卓の近く、1つ目の机は入り口の近く、などと伝えるのもいいでしょう。レイアウトを印刷して入り口に貼る教師もいます。</p>

<p>レイアウトを考え、表示するは、毎回準備する必要はなく、教室につき1つのパターンを準備しておけば良いでしょう。</p>

<p><img src="/images/blog/2020-04-10-classroom-plan-ja.png" alt="教室レイアウトと座標の例" class="framed-image" /></p>

<p>よくあるもう一つのやり方は、テーブルごとにラベルを印刷して、授業の前に机に貼り付けることです。机が碁盤の目状になっていない場合は、チャレンジセットを設定するときに「1 row」（1列のみ）を選択して、それぞれの机に番号を振り分けてください。</p>

<h2 id="最後に">最後に</h2>

<p>ChallengeHubは教師と共に、授業の改善を続けています。勉強チームは教師の負担を減らしながら、全ての学生が授業でより効率的に学べることを可能にします。</p>


    <div class="author">
      
      <div class="square-image"><img src="/images/avatars/james.jpg" alt="カノン・ジェームズ"/></div>
      <p class="blurb">カノン・ジェームズ博士は九州大学の准教授です。<br>チャレンジ解決型アクティブラーニングの生みの親でもあり、ChallengeHubの創設者の一人です。</p>
    </div>

    <div class="blog-navigation">
      
        <a class="prev" href="/2020/03/12/what-makes-a-good-challenge/">&laquo; 良いチャレンジにするためには</a>
      
      
        <a class="next" href="/2020/05/11/starting-small-with-challenge-based-active-learning/">チャレンジ解決型アクティブラーニングを徐々に導入 &raquo;</a>
      
    </div>

    
  </div>
</div>

    </div>
  </section>
</div>

    <footer>
      <div class="container">
        <p class="editor-link"><a href="cloudcannon:collections/_data/footer.yml" class="btn"><strong>&#9998;</strong> Edit footer</a></p>
        <div class="footer-columns">
          
        </div>
        <p class="copyright">&copy; 2022 Djinn Mentor KK • <a href="/en/privacy">Privacy Policy</a></p>
      </div>
    </footer>
    <script>
      document.getElementById("open-nav").onclick = function () {
        document.body.classList.toggle("nav-open");
        return false;
      };
    </script>
  </body>
</html>
