<!doctype html>

<html lang="ca">
  <head>
    <!-- JEKYLL ENV IS production -->
    

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Les dues claus perl’aprenentatge actiu basat en reptes | ChallengeHub</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Les dues claus perl’aprenentatge actiu basat en reptes" />
<meta name="author" content="ChallengeHub" />
<meta property="og:locale" content="ca" />
<meta name="description" content="En una societat que canvia tan ràpidament, els estudiants necessiten motivació i l’habilitat d’aprendre coses noves i innovar contínuament." />
<meta property="og:description" content="En una societat que canvia tan ràpidament, els estudiants necessiten motivació i l’habilitat d’aprendre coses noves i innovar contínuament." />
<link rel="canonical" href="https://challengehub.app/ca/2019/08/10/two-key-elements-for-effective-cbal/" />
<meta property="og:url" content="https://challengehub.app/2019/08/10/two-key-elements-for-effective-cbal/" />
<meta property="og:site_name" content="ChallengeHub" />
<meta property="og:image" content="https://challengehub.app/images/blog/2019-08-10-two-keys.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-10T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://challengehub.app/images/blog/2019-08-10-two-keys.jpg" />
<meta property="twitter:title" content="Les dues claus perl’aprenentatge actiu basat en reptes" />
<meta name="twitter:site" content="@challenge_hub" />
<meta name="twitter:creator" content="@challenge_hub" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ChallengeHub"},"dateModified":"2022-12-12T12:58:52+09:00","datePublished":"2019-08-10T00:00:00+09:00","description":"En una societat que canvia tan ràpidament, els estudiants necessiten motivació i l’habilitat d’aprendre coses noves i innovar contínuament.","headline":"Les dues claus perl’aprenentatge actiu basat en reptes","image":"https://challengehub.app/images/blog/2019-08-10-two-keys.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://challengehub.app/2019/08/10/two-key-elements-for-effective-cbal/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://challengehub.app/siteicon-20191205.png"},"name":"ChallengeHub"},"url":"https://challengehub.app/2019/08/10/two-key-elements-for-effective-cbal/"}</script>
<!-- End Jekyll SEO tag -->

    <link type="application/atom+xml" rel="alternate" href="https://challengehub.app/ca/feed.xml" title="ChallengeHub" />

    <link rel="stylesheet" href="/css/screen.css">
    <link rel="icon" type="image/png" href="/ca/favicon-20191205.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/ca/apple-touch-icon-20191205.png"/>
    <link rel="apple-touch-icon" href="/ca/touch-icon-20191205.png"/>

    
    
      <link rel="alternate" hreflang="ca" href="/ca/2019/08/10/two-key-elements-for-effective-cbal/" />
    
    
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/v4-shims.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="company-name"><a href="/ca/"><img src="/images/front/challenge-hub-header-20191205.png" alt="ChallengeHub Logo" width="95" height="33" /></a></div>

        <nav>
  <a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
  <a class="editor-link btn" href="cloudcannon:collections/_data/navigation.yml" class="btn"><strong>&#9998;</strong> Edit navigation</a><a href="/ca/active-learning/" class="" >Aprenenatge actiu</a><a href="/ca/our-story/" class="" >La nostra història</a><a href="/ca/blog/" class="" >Blog</a><a href="/ca/#posat-en-contacte-amb-nosaltres" class=" highlight" >Comença ja</a><span class="choose-language">
    <span class="dropdown-button">
      Català <i class="fas fa-globe"></i> <i class="fas fa-angle-down"></i>
    </span>
    <div class="dropdown-content"><!--  N.B. The space at the start href is intentional -->
          <!--  It's how polyglot knows not to relativise the link --><a href=" /en/2019/08/10/two-key-elements-for-effective-cbal/" class=" chose-language">
            English
          </a><!--  N.B. The space at the start href is intentional -->
          <!--  It's how polyglot knows not to relativise the link --><a href=" /ja/2019/08/10/two-key-elements-for-effective-cbal/" class=" chose-language">
            日本語
          </a><!--  N.B. The space at the start href is intentional -->
          <!--  It's how polyglot knows not to relativise the link --><a href=" /es/2019/08/10/two-key-elements-for-effective-cbal/" class=" chose-language">
            Español
          </a></div>
  </span></nav>
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function() {
    var button = document.querySelector('.dropdown-button');
    var dropdownContent = document.querySelector('.dropdown-content');
    if ('ontouchstart' in document.documentElement) {
      document.querySelector('.choose-language').addEventListener('click', function() {
        if (dropdownContent.classList.contains('dropdown-content-display')) {
          dropdownContent.classList.remove('dropdown-content-display');
          dropdownContent.classList.add('dropdown-content-hide');
          button.classList.remove('choose-language-toggled');
        } else {
          dropdownContent.classList.add('dropdown-content-display');
          dropdownContent.classList.remove('dropdown-content-hide');
          button.classList.add('choose-language-toggled');
        }
      });
    }
  });
</script>

      </div>
    </header>
    <div class="content">
  <section class="page">
    <div class="container ">
      
        <h2>Les dues claus per<br>l'aprenentatge actiu basat en reptes</h2>
      

      
      
      <div class="blog-post text-container">
  <h4 class="post-subtitle">La motivació de l'alumne i l'eficiència de l'estudi</h4>
<p class="post-details">
  
    <span class="blog-filter">
      <a href="/ca/category/motivació/">Motivació</a>
    </span>
  
  <span class="post-date">
    10/8/2019
    
      <br>
      Es llegeix en 4 minuts
    
  </span>
</p>


  <p class="blog-leading-image"><img src="/images/blog/2019-08-10-two-keys.jpg" alt="Les dues claus per l'aprenentatge actiu basat en reptes"></p><p class="editor-link"><a href="cloudcannon:collections/_posts/ca/2019-08-10-two-key-elements-for-effective-cbal.md" class="btn"><strong>&#9998;</strong> Edit Post</a></p>
  <div class="post-content">
    <p>En una societat que està canviant tan ràpidament, els estudiants necessiten motivació i l’habilitat d’aprendre coses noves i innovar contínuament, fins i tot després de graduar-se.
Lamentablement, les classes tradicionals no ajuden a satisfer aquestes necessitats.
Això és majorment perquè la motivació és externa, dirigida per les instruccions del docent en comptes de per les motivacions internes de l’alumne, i el seu desig de créixer i desenvolupar-se.</p>

<p>Normalment, la motivació externa s’aconsegueix a través d’imposar penalitzacions als alumnes si no aconsegueixen seguir les instruccions a la perfecció.
Per exemple, els deures se solen haver de lliurar en un moment determinat, i sense errades.
Això té l’efecte que les ments dels alumnes es concentren a evitar aquestes penalitzacions, i l’aprenentatge i desenvolupament personal es converteixen en un efecte secundari.
I consequentment, amb els alumnes més concentrats a aprovar exàmens que a aprendre, la motivació de l’docent també pot quedar reduïda.
Després de tot ¿per què fer l’esforç d’ensenyar bé als alumnes, quan el que els importa és únicament completar el que s’els ha demanat?
Això té un impacte en la qualitat de l’ensenyament, portant a un cercle viciós que baixa la motivació tant dels alumnes com de l’docent.</p>

<p>L’aprenentatge actiu basat en reptes està dissenyat per sortir d’aquest cercle viciós. i ChallengeHub proporciona la plataforma per fer-ho.
No obstant això, per implementar-lo amb èxit, quan planifiquem una assignatura amb aprenentatge actiu basat en reptes haurem de tenir sempre en ment els següents punts:</p>

<ol>
  <li>Fomenta el curs la motivació interna (que surt de l’alumne) en comptes de l’externa (que ve del docent)?</li>
  <li>És l’aprenentatge dels alumnes eficient? Poden optimitzar el seu temps?</li>
</ol>

<h3 id="1-fomentar-la-motivació-interna">1. Fomentar la motivació interna</h3>

<h4 id="les-classes-tradicionals">Les classes tradicionals</h4>

<p>Un exemple típic de motivació externa és com els alumnes han de lliurar deures abans d’una data determinada.
Si no es porta a terme la tasca a temps i sense errors, es penalitza els alumnes.</p>

<p>Com a resultat, fer el que sigui necessari per a lliurar la tasca a temps es converteix en l’objectiu principal, encara que l’alumne no hagi entès res.
El propulsor principal és la motivació externa proporcionada pel docent.
Després de graduar-se, quan el docent ja no hi sigui, us alumnes tindran dificultats per ser innovadors.
És difícil estudiar sense dates límit externes, així com estar motivat per estudiar coses noves i administrar el temps de manera apropiada.</p>

<h4 id="laprenentatge-actiu-basat-en-reptes">L’aprenentatge actiu basat en reptes</h4>

<p>La manera de pensar de l’aprenentatge actiu basat en reptes és molt diferent.
Normalment, cada setmana es llancen nous reptes, i es deixa clar als alumnes que no passa res per equivocar-se en alguns.
De fet, haurien de venir a classe amb preguntes.
A més, no passa res si no acaben tots els reptes de la setmana.
Els alumnes tenen control sobre el seu propi ensenyament.</p>

<p>El docent estimula la motivació interna per completar els reptes de diverses maneres.</p>

<p>Primer, es deixa clar que els alumnes necessitaran certs coneixements per passar l’examen final, i que la millor manera d’adquirir aquests coneixements és completar els reptes.</p>

<p>Segon, el docent emfatitza que els reptes es basen cadascun en l’anterior, així que la forma més eficient d’adquirir els coneixements necessaris és completar-els tots en ordre.</p>

<p>Tercer, a curt termini no passa res perquè hi hagi una mica de variació entre el progrés dels alumnes. Però la data de l’examen no canviarà, i els alumnes han de mantenir el pas al llarg de el curs per completar-ho tot a temps.</p>

<p>Finalment, es recorda sovint als alumnes la utilitat d’allò que estan estudiant, tant per als seus estudis futurs com per la seva carrera professional.</p>

<p>La motivació dels alumnes queda clarament associada a objectius a mig i llarg termini: aprovar l’examen i futur creixement personal, en comptes d’evitar penalitzacions a curt termini.
Els alumnes aprenen a fer-se responsables del seu aprenentatge, a administrar millor el seu temps, i a desenvolupar una motivació interna.
L’entorn d’aprenentatge positiu animarà els alumnes més dèbils. Veuran que els alumnes al seu voltant progressen amb els reptes, i els ajuden en les hores de discussió.
Pel costat de l’docent, es malgasta menys energia en trobar maneres de motivar els alumnes.</p>

<h3 id="2-augmentant-la-motivació-amb-ensenyament-eficient">2. Augmentant la motivació amb ensenyament eficient</h3>

<p>Ningú sap com administrar el temps dels alumnes millor que ells mateixos.
La forma més ràpida de reduir la motivació interna dels alumnes és bloquejar el seu progrés forçant-els a estudiar d’una forma ineficient.</p>

<h4 id="lensenyament-tradicional">L’ensenyament tradicional</h4>

<p>Un exemple típic és obligar els alumnes a escoltar una llarga i soporífera conferència sobre alguna cosa que podrien entendre de forma més ràpida i profunda estudiant-la ells al seu ritme.
O fer-els estudiar material sobre un tema que ja tenen dominat.</p>

<p>El resultat és que els alumnes no es sentin en control del seu propi estudi.
L’assignatura es percep com menys interessant que el que en realitat és, i la motivació interna de l’alumne decau.</p>

<h4 id="laprenentatge-actiu-basat-en-reptes-1">L’aprenentatge actiu basat en reptes</h4>

<p>Els alumnes passen més temps amb els reptes que troben més difícils, i menys en els que els resulten més senzills.
Per tant, el seu temps sempre està optimitzat priotitzant allò que els sembla que han d’estudiar amb més detall.
Per als reptes que cada alumne trobi més fàcils, potser ni tan sols hagin de consultar el material recomanat pel docent.</p>

<p>A més, el moment en què s’estudia també queda en mans de l’alumne.
Com que es pot saber si un repte està completat correctament de forma immediata, els alumnes sempre tenen control sobre quan estudien.
A la nit o al matí abans de classe,
dedicar-li més temps aquesta setmana o la següent …
Si es queden enrere, no tenen per què donar-se per vençuts:
poden posar-se al dia perquè no s’han “perdut” res.</p>

<p>Finalment, a l’aula els alumnes s’aparellen amb un company adequat, fent possible l’ensenyament personalitzat a través d’instrucció entre parells sobre els temes amb els que necessiten més ajuda.
Sempre val la pena anar a classe, independentment del que s’hagi progressat.</p>

<p>Per tant, tret que l’alumne hagi completat tots els reptes de la present setmana, l’alumne mai queda bloquejat de treballar l’assignatura, i aprèn de forma eficient, altament motivat.</p>

<h2 id="resum">Resum</h2>

<p>Cada docent i grup d’estudiants és diferent, i l’aprenentatge actiu basat en reptes està dissenyat per proporcionar una base flexible per facilitar cursos de qualsevol estil.
No obstant això, la base de cada implementació sempre fomentarà els dos elements clau:
la motivació interna de l’alumne, i l’estudi eficient.
A través d’això, l’aprenentatge actiu basat en reptes pot millorar l’entorn acadèmic tant per als alumnes com per als docents.</p>


    <div class="author">
      
      <div class="square-image"><img src="/images/avatars/james.jpg" alt="James Cannon"/></div>
      <p class="blurb">El Dr James Cannon és un professor associat a la Universitat de Kyushu.<br>És el creador de l'aprenentatge actiu basat en reptes i un dels fundadors de ChallengeHub.</p>
    </div>

    <div class="blog-navigation">
      
      
        <a class="next" href="/ca/2019/08/11/the-challenge-log/">El quadern de reptes &raquo;</a>
      
    </div>

    
  </div>
</div>

    </div>
  </section>
</div>

    <footer>
      <div class="container">
        <p class="editor-link"><a href="cloudcannon:collections/_data/footer.yml" class="btn"><strong>&#9998;</strong> Edit footer</a></p>
        <div class="footer-columns">
          
          <ul class="footer-links">
            
              <li><a  href="/en/" >
                
                English</a></li>
            
              <li><a  href="/ja/" >
                
                日本語</a></li>
            
              <li><a  href="/es/" >
                
                Español</a></li>
            
              <li><a  href="/ca/" >
                
                Català</a></li>
            
          </ul>
          
          <ul class="footer-links">
            
              <li><a  href="/ca/active-learning/" >
                
                Aprenenatge actiu</a></li>
            
              <li><a  href="/ca/student-interaction/" >
                
                Així ho fan servir els alumnes</a></li>
            
              <li><a  href="/ca/our-story/" >
                
                La nostra història</a></li>
            
              <li><a  href="/ca/features/" >
                
                Característiques</a></li>
            
              <li><a  href="/ca/blog/" >
                
                Blog</a></li>
            
          </ul>
          
          <ul class="footer-links">
            
              <li><a  href="/ca/#posat-en-contacte-amb-nosaltres" >
                
                Contacte</a></li>
            
              <li><a  href="/ca/about/" >
                
                Sobre ChallengeHub</a></li>
            
              <li><a target="_blank" href="https://www.facebook.com/challengehubapp/" class="Facebook-icon">
                
                  
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
  

                
                Facebook</a></li>
            
              <li><a target="_blank" href="https://twitter.com/challenge_hub/" class="Twitter-icon">
                
                  
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" /></svg>
  

                
                Twitter</a></li>
            
              <li><a target="_blank" href="https://www.linkedin.com/company/challengehub/" class="LinkedIn-icon">
                
                  
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,19H16V13.7A1.5,1.5 0 0,0 14.5,12.2A1.5,1.5 0 0,0 13,13.7V19H10V10H13V11.2C13.5,10.36 14.59,9.8 15.5,9.8A3.5,3.5 0 0,1 19,13.3M6.5,8.31C5.5,8.31 4.69,7.5 4.69,6.5A1.81,1.81 0 0,1 6.5,4.69C7.5,4.69 8.31,5.5 8.31,6.5A1.81,1.81 0 0,1 6.5,8.31M8,19H5V10H8M20,2H4C2.89,2 2,2.89 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
  

                
                LinkedIn</a></li>
            
          </ul>
          
        </div>
        <p class="copyright">&copy; 2022 Djinn Mentor KK • <a href="/en/privacy">Privacy Policy</a></p>
      </div>
    </footer>
    <script>
      document.getElementById("open-nav").onclick = function () {
        document.body.classList.toggle("nav-open");
        return false;
      };
    </script>
  </body>
</html>
