<!doctype html>

<html lang="ca">
  <head>
    <!-- JEKYLL ENV IS production -->
    

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Com crear bons reptes? | ChallengeHub</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Com crear bons reptes?" />
<meta name="author" content="ChallengeHub" />
<meta property="og:locale" content="ca" />
<meta name="description" content="Hi han molts estils de repte possibles. Oblida’t de les preguntes d’elecció múltiple!" />
<meta property="og:description" content="Hi han molts estils de repte possibles. Oblida’t de les preguntes d’elecció múltiple!" />
<link rel="canonical" href="https://challengehub.app/ca/2020/03/12/what-makes-a-good-challenge/" />
<meta property="og:url" content="https://challengehub.app/2020/03/12/what-makes-a-good-challenge/" />
<meta property="og:site_name" content="ChallengeHub" />
<meta property="og:image" content="https://challengehub.app/images/blog/2020-03-12-what-makes-a-good-challenge-ca.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-12T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://challengehub.app/images/blog/2020-03-12-what-makes-a-good-challenge-ca.jpg" />
<meta property="twitter:title" content="Com crear bons reptes?" />
<meta name="twitter:site" content="@challenge_hub" />
<meta name="twitter:creator" content="@challenge_hub" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ChallengeHub"},"dateModified":"2022-12-12T12:58:52+09:00","datePublished":"2020-03-12T00:00:00+09:00","description":"Hi han molts estils de repte possibles. Oblida’t de les preguntes d’elecció múltiple!","headline":"Com crear bons reptes?","image":"https://challengehub.app/images/blog/2020-03-12-what-makes-a-good-challenge-ca.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://challengehub.app/2020/03/12/what-makes-a-good-challenge/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://challengehub.app/siteicon-20191205.png"},"name":"ChallengeHub"},"url":"https://challengehub.app/2020/03/12/what-makes-a-good-challenge/"}</script>
<!-- End Jekyll SEO tag -->

    <link type="application/atom+xml" rel="alternate" href="https://challengehub.app/ca/feed.xml" title="ChallengeHub" />

    <link rel="stylesheet" href="/css/screen.css">
    <link rel="icon" type="image/png" href="/ca/favicon-20191205.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/ca/apple-touch-icon-20191205.png"/>
    <link rel="apple-touch-icon" href="/ca/touch-icon-20191205.png"/>

    
    
      <link rel="alternate" hreflang="ca" href="/ca/2020/03/12/what-makes-a-good-challenge/" />
    
    
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/v4-shims.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="company-name"><a href="/ca/"><img src="/images/front/challenge-hub-header-20191205.png" alt="ChallengeHub Logo" width="95" height="33" /></a></div>

        <nav>
  <a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
  <a class="editor-link btn" href="cloudcannon:collections/_data/navigation.yml" class="btn"><strong>&#9998;</strong> Edit navigation</a><a href="/ca/active-learning/" class="" >Aprenenatge actiu</a><a href="/ca/our-story/" class="" >La nostra història</a><a href="/ca/blog/" class="" >Blog</a><a href="/ca/#posat-en-contacte-amb-nosaltres" class=" highlight" >Comença ja</a><span class="choose-language">
    <span class="dropdown-button">
      Català <i class="fas fa-globe"></i> <i class="fas fa-angle-down"></i>
    </span>
    <div class="dropdown-content"><!--  N.B. The space at the start href is intentional -->
          <!--  It's how polyglot knows not to relativise the link --><a href=" /en/2020/03/12/what-makes-a-good-challenge/" class=" chose-language">
            English
          </a><!--  N.B. The space at the start href is intentional -->
          <!--  It's how polyglot knows not to relativise the link --><a href=" /ja/2020/03/12/what-makes-a-good-challenge/" class=" chose-language">
            日本語
          </a><!--  N.B. The space at the start href is intentional -->
          <!--  It's how polyglot knows not to relativise the link --><a href=" /es/2020/03/12/what-makes-a-good-challenge/" class=" chose-language">
            Español
          </a></div>
  </span></nav>
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function() {
    var button = document.querySelector('.dropdown-button');
    var dropdownContent = document.querySelector('.dropdown-content');
    if ('ontouchstart' in document.documentElement) {
      document.querySelector('.choose-language').addEventListener('click', function() {
        if (dropdownContent.classList.contains('dropdown-content-display')) {
          dropdownContent.classList.remove('dropdown-content-display');
          dropdownContent.classList.add('dropdown-content-hide');
          button.classList.remove('choose-language-toggled');
        } else {
          dropdownContent.classList.add('dropdown-content-display');
          dropdownContent.classList.remove('dropdown-content-hide');
          button.classList.add('choose-language-toggled');
        }
      });
    }
  });
</script>

      </div>
    </header>
    <div class="content">
  <section class="page">
    <div class="container ">
      
        <h2>Com crear bons reptes?</h2>
      

      
      
      <div class="blog-post text-container">
  <h4 class="post-subtitle"></h4>
<p class="post-details">
  
    <span class="blog-filter">
      <a href="/ca/category/challengehub/">ChallengeHub</a>
    </span>
  
  <span class="post-date">
    12/3/2020
    
      <br>
      Es llegeix en 4 minuts
    
  </span>
</p>


  <p class="blog-leading-image"><img src="/images/blog/2020-03-12-what-makes-a-good-challenge-ca.jpg" alt="Com crear bons reptes?"style="max-height: 499px;"></p><p class="editor-link"><a href="cloudcannon:collections/_posts/ca/2020-03-12-what-makes-a-good-challenge.md" class="btn"><strong>&#9998;</strong> Edit Post</a></p>
  <div class="post-content">
    <p>Una característica molt potent de ChallengeHub és que els alumnes poden
comprovar les seves respostes en temps real.
Les solucions numèriques i basades en text possibiliten molts estils de repte.</p>

<p>Els alumnes comproven les seves respostes enviant-les a ChallengeBot,
qui els notifica si és correcta.
A el no ser visible la resposta abans de resoldre el repte,
ens assegurem que no s’ha aplicat enginyeria inversa a la pregunta.</p>

<p>Aquest article exposa alguns exemples de coses que funcionen
(o no funcionen)
a l’hora de crear un bon repte.</p>

<h2 id="solucions-numèriques-bé">Solucions numèriques: bé!</h2>

<p>Una característica distintiva de ChallengeHub és que les solucions numèriques es poden especificar juntament amb una tolerància.
Per exemple, consideri el repte següent:</p>

<blockquote>
  <p>Calculeu la derivada de <code class="language-plaintext highlighter-rouge">f(x) = x² + 3.5x + 4</code>.<br />
Per a comprovar la solució, substitueixi <code class="language-plaintext highlighter-rouge">x=2</code> en la seva solució final.</p>
</blockquote>

<p>En aquest cas, la solució és <code class="language-plaintext highlighter-rouge">f'(x) = 2x + 3.5</code>,
i l’alumne substituirà <code class="language-plaintext highlighter-rouge">x=2</code> per obtenir <code class="language-plaintext highlighter-rouge">7.5</code>.
Es pot especificar una tolerància per a aquesta solució,
Com <code class="language-plaintext highlighter-rouge">7.5±1%</code> o <code class="language-plaintext highlighter-rouge">7.5±0.1</code>.
Això és especialment útil en reptes complexos
amb diversos passos en els quals es poden acumular errors d’arrodoniment.</p>

<p><img src="/images/blog/2020-03-12-tolerance.png" alt="UI de tolerància" class="framed-image retina-70width-image" /></p>

<p>Hi han casos en què una comprovació completa és difícil,
però es pot obtenir un fort indicador de la correcció de la resposta.
Per exemple, en casos on la solució final és una matriu
la instrucció podria ser:</p>

<blockquote>
  <p>La solució final és una matriu 2x2.<br />
Per comprovar la seva resposta, sumi tots els números de la matriu.</p>
</blockquote>

<p>Un altre exemple amb nombres complexos podria ser:</p>

<blockquote>
  <p>La solució final és un nombre complex <code class="language-plaintext highlighter-rouge">a+bi</code>.<br />
Per comprovar la seva resposta, calculi a+10b.</p>
</blockquote>

<p>o potser:</p>

<blockquote>
  <p>La solució final és un nombre complex <code class="language-plaintext highlighter-rouge">a+bi</code>.<br />
Per comprovar la seva resposta, introdueixi el valor absolut del nombre complex.</p>
</blockquote>

<p>Encara que això no permet una comprovació exacta,
proporciona un fort indicador de la correcció de la resposta
tant per al docent com per a l’alumne.
D’aquesta manera, els alumnes poden saber si la seva solució és clarament incorrecta
sense perdre el ritme de la seva sessió d’estudi.
El docent sempre pot comprovar alguns <a href="/ca/2019/08/11/the-challenge-log/">quaderns de reptes</a>
durant la classe per assegurar-se que els càlculs dels alumnes són correctes.</p>

<h2 id="elecció-múltiple-millor-no">Elecció múltiple: millor no!</h2>

<p>El repte ideal incita a el pensament profon i a la discussió a classe.
No incita a respondre a l’atzar.</p>

<p>Un reflex comú en els docents és fer preguntes d’elecció múltiple als alumnes.
Per exemple:</p>

<blockquote>
  <p><img src="/images/blog/2020-03-12-pendulum-phase.png" alt="Fase d'el pèndol" />
Tenint en compte la figura, si l’angle inicial del pèndol és π i la velocitat angular inicial és 0 rad / s, com actuarà el pèndol?</p>
  <ul>
    <li>a) El pèndol continuarà estacionari</li>
    <li>b) El pèndol oscil·larà cap endavant i enrere</li>
    <li>c) El pèndol farà una volta completa</li>
  </ul>
</blockquote>

<p>En aquest cas, els alumnes tindran una gran temptació d’introduir “a”, “b” o “c” fins a trobar la solució correcta, i llavors possiblement esbrinar per què és aquesta la solució.
Altres alumnes poden fins i tot passar al següent repte, donant a l’docent la falsa impressió que han comprès el concepte i que estan al dia amb l’assignatura.</p>

<h2 id="suma-binària-amb-veritablefals-bé">Suma binària amb veritable/fals: bé!</h2>

<p>Una alternativa a la elecció múltiple són els grups de preguntes de <strong>veritable/fals amb suma binària</strong>.
El repte per a la figura anterior podria ser com segueix:</p>

<blockquote>
  <p>Sumi els punts de les següents afirmacions que siguin veritables:</p>

  <ul>
    <li><strong>1 punt</strong> Una velocitat angular d’1 unitat resulta en un moviment circular independentment de l’angle inicial.</li>
    <li><strong>2 punts</strong> Una velocitat angular de -2.5 unitats resulta en un moviment circular independentment de l’angle inicial.</li>
    <li><strong>4 punts</strong> Un angle inicial de π/2 combinat amb una velocitat angular d’1 unitat resulta en una oscil·lació periòdica.</li>
    <li><strong>8 punts</strong> Un angle inicial de π/2 combinat amb una velocitat angular d’1 unitat resulta en un moviment circular.</li>
    <li><strong>16 punts</strong> Un angle inicial de 0 combinat amb una velocitat angular de 0 unitats resulta en una oscil·lació periòdica.</li>
  </ul>

  <p>Introduïu la vostra solució final en forma de nombre sencer.</p>
</blockquote>

<p>Cada afirmació és una pregunta de veritable/fals, i sumar les diferents afirmacions resulta en un total únic.
La probabilitat d’encertar responent a l’atzar ha baixat de 1/3 a 1/(2⁵),
i es pot reduir més encara afegint més opcions.</p>

<h2 id="selecció-de-paraules-millor-no">Selecció de paraules: millor no!</h2>

<p>Penseu el repte següent:</p>

<blockquote>
  <p>La convecció és una forma de transmissió de calor. Anomena les altres dues.</p>
</blockquote>

<p>La solució és “conducció i radiació”.
ChallengeBot busca el text exacte, així que respondre en l’ordre invers ( “radiació i conducció”) o separar les dues paraules formes alternatives com “&amp;” o “, “ no es reconeixeria com a correcte.
A més, aquest estil també afavoreix les respostes a l’atzar, donant els mateixos problemes que s’ha descrit anteriorment.</p>

<h2 id="reptes-dordenar-bé">Reptes d’ordenar: bé!</h2>

<p>Una manera d’usar text sense requerir paraules ambigües és fer coincidir un patró.
Per exemple:</p>

<blockquote>
  <p>Aquestes 5 gràfiques (a,b,c,d,e) corresponen a les següents 5 equacions.
Poseu les gràfiques en el mateix ordre que les equacions a continuació.<br />
Envieu la seva resposta en el format següent: abcde</p>
</blockquote>

<p>Aquí està clar de quina manera s’ha d’introduir el text i, amb només 1/120 de probabilitat d’encertar responent a l’atzar, es fomenta l’aprenentatge.</p>

<h2 id="només-valoració">Només valoració</h2>

<p>En alguns casos, pot ser que quan sigui necessari escriure un petit assaig o un paràgraf, les opcions anteriors no siguin les més encertades.
Per a aquests casos, el docent té l’opció de demanar que els alumnes només valorin la dificultat de l’repte, per facilitar el seguiment del progrés dels mateixos.</p>

<h2 id="conclusions">Conclusions</h2>

<p>Des de la perspectiva de l’ús eficient de el temps de professor, també cal tenir en ment una bona relació entre el temps que es triga a preparar un repte i el temps que triga un alumne en llegir els recursos rellevants i completar-lo, de manera que tant el aprenentatge com l’ensenyament siguin altament eficients.</p>

<p>Resumint, ChallengeHub potència estils de repte que fomenten en els alumnes un aprenentatge més profon.
També agraïm als docents tot tipus de <em>feedback</em> i innovacions que comparteixin amb nosaltres,
per seguir ampliant el rang d’estils pedagògics possibles a la plataforma.</p>


    <div class="author">
      
      <div class="square-image"><img src="/images/avatars/james.jpg" alt="James Cannon"/></div>
      <p class="blurb">El Dr James Cannon és un professor associat a la Universitat de Kyushu.<br>És el creador de l'aprenentatge actiu basat en reptes i un dels fundadors de ChallengeHub.</p>
    </div>

    <div class="blog-navigation">
      
        <a class="prev" href="/ca/2019/08/12/first-two-classes/">&laquo; Les dues primeres classes de la teva assignatura <br> amb aprenentatge actiu basat en reptes</a>
      
      
        <a class="next" href="/ca/2020/04/10/announcing-study-teams/">Presentem els equips d'estudi &raquo;</a>
      
    </div>

    
  </div>
</div>

    </div>
  </section>
</div>

    <footer>
      <div class="container">
        <p class="editor-link"><a href="cloudcannon:collections/_data/footer.yml" class="btn"><strong>&#9998;</strong> Edit footer</a></p>
        <div class="footer-columns">
          
          <ul class="footer-links">
            
              <li><a  href="/en/" >
                
                English</a></li>
            
              <li><a  href="/ja/" >
                
                日本語</a></li>
            
              <li><a  href="/es/" >
                
                Español</a></li>
            
              <li><a  href="/ca/" >
                
                Català</a></li>
            
          </ul>
          
          <ul class="footer-links">
            
              <li><a  href="/ca/active-learning/" >
                
                Aprenenatge actiu</a></li>
            
              <li><a  href="/ca/student-interaction/" >
                
                Així ho fan servir els alumnes</a></li>
            
              <li><a  href="/ca/our-story/" >
                
                La nostra història</a></li>
            
              <li><a  href="/ca/features/" >
                
                Característiques</a></li>
            
              <li><a  href="/ca/blog/" >
                
                Blog</a></li>
            
          </ul>
          
          <ul class="footer-links">
            
              <li><a  href="/ca/#posat-en-contacte-amb-nosaltres" >
                
                Contacte</a></li>
            
              <li><a  href="/ca/about/" >
                
                Sobre ChallengeHub</a></li>
            
              <li><a target="_blank" href="https://www.facebook.com/challengehubapp/" class="Facebook-icon">
                
                  
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
  

                
                Facebook</a></li>
            
              <li><a target="_blank" href="https://twitter.com/challenge_hub/" class="Twitter-icon">
                
                  
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" /></svg>
  

                
                Twitter</a></li>
            
              <li><a target="_blank" href="https://www.linkedin.com/company/challengehub/" class="LinkedIn-icon">
                
                  
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,19H16V13.7A1.5,1.5 0 0,0 14.5,12.2A1.5,1.5 0 0,0 13,13.7V19H10V10H13V11.2C13.5,10.36 14.59,9.8 15.5,9.8A3.5,3.5 0 0,1 19,13.3M6.5,8.31C5.5,8.31 4.69,7.5 4.69,6.5A1.81,1.81 0 0,1 6.5,4.69C7.5,4.69 8.31,5.5 8.31,6.5A1.81,1.81 0 0,1 6.5,8.31M8,19H5V10H8M20,2H4C2.89,2 2,2.89 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
  

                
                LinkedIn</a></li>
            
          </ul>
          
        </div>
        <p class="copyright">&copy; 2022 Djinn Mentor KK • <a href="/en/privacy">Privacy Policy</a></p>
      </div>
    </footer>
    <script>
      document.getElementById("open-nav").onclick = function () {
        document.body.classList.toggle("nav-open");
        return false;
      };
    </script>
  </body>
</html>
