<!doctype html>

<html lang="en">
  <head>
    <!-- JEKYLL ENV IS production -->
    

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Challenge Log | ChallengeHub</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="The Challenge Log" />
<meta name="author" content="ChallengeHub" />
<meta property="og:locale" content="en" />
<meta name="description" content="In challenge-based active learning, the concept of “homework” is quite different to a traditional lecture-style course." />
<meta property="og:description" content="In challenge-based active learning, the concept of “homework” is quite different to a traditional lecture-style course." />
<link rel="canonical" href="https://challengehub.app/en/2019/08/11/the-challenge-log/" />
<meta property="og:url" content="https://challengehub.app/2019/08/11/the-challenge-log/" />
<meta property="og:site_name" content="ChallengeHub" />
<meta property="og:image" content="https://challengehub.app/images/blog/2019-08-11-the-challenge-log.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-11T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://challengehub.app/images/blog/2019-08-11-the-challenge-log.jpg" />
<meta property="twitter:title" content="The Challenge Log" />
<meta name="twitter:site" content="@challenge_hub" />
<meta name="twitter:creator" content="@challenge_hub" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ChallengeHub"},"dateModified":"2022-12-12T12:58:52+09:00","datePublished":"2019-08-11T00:00:00+09:00","description":"In challenge-based active learning, the concept of “homework” is quite different to a traditional lecture-style course.","headline":"The Challenge Log","image":"https://challengehub.app/images/blog/2019-08-11-the-challenge-log.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://challengehub.app/2019/08/11/the-challenge-log/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://challengehub.app/siteicon-20191205.png"},"name":"ChallengeHub"},"url":"https://challengehub.app/2019/08/11/the-challenge-log/"}</script>
<!-- End Jekyll SEO tag -->

    <link type="application/atom+xml" rel="alternate" href="https://challengehub.app/en/feed.xml" title="ChallengeHub" />

    <link rel="stylesheet" href="/css/screen.css">
    <link rel="icon" type="image/png" href="/en/favicon-20191205.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/en/apple-touch-icon-20191205.png"/>
    <link rel="apple-touch-icon" href="/en/touch-icon-20191205.png"/>

    
    
      <link rel="alternate" hreflang="en" href="/en/2019/08/11/the-challenge-log/" />
    
    
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/v4-shims.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="company-name"><a href="/en/"><img src="/images/front/challenge-hub-header-20191205.png" alt="ChallengeHub Logo" width="95" height="33" /></a></div>

        <nav>
  <a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
  <a class="editor-link btn" href="cloudcannon:collections/_data/navigation.yml" class="btn"><strong>&#9998;</strong> Edit navigation</a><a href="/en/active-learning/" class="" >Active learning</a><a href="/en/our-story/" class="" >Our story</a><a href="/en/blog/" class="" >Blog</a><a href="/en/#contact-us" class=" highlight" >Get started</a><span class="choose-language">
    <span class="dropdown-button">
      English <i class="fas fa-globe"></i> <i class="fas fa-angle-down"></i>
    </span>
    <div class="dropdown-content"><!--  N.B. The space at the start href is intentional -->
          <!--  It's how polyglot knows not to relativise the link --><a href=" /ja/2019/08/11/the-challenge-log/" class=" chose-language">
            日本語
          </a><!--  N.B. The space at the start href is intentional -->
          <!--  It's how polyglot knows not to relativise the link --><a href=" /es/2019/08/11/the-challenge-log/" class=" chose-language">
            Español
          </a><!--  N.B. The space at the start href is intentional -->
          <!--  It's how polyglot knows not to relativise the link --></div>
  </span></nav>
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function() {
    var button = document.querySelector('.dropdown-button');
    var dropdownContent = document.querySelector('.dropdown-content');
    if ('ontouchstart' in document.documentElement) {
      document.querySelector('.choose-language').addEventListener('click', function() {
        if (dropdownContent.classList.contains('dropdown-content-display')) {
          dropdownContent.classList.remove('dropdown-content-display');
          dropdownContent.classList.add('dropdown-content-hide');
          button.classList.remove('choose-language-toggled');
        } else {
          dropdownContent.classList.add('dropdown-content-display');
          dropdownContent.classList.remove('dropdown-content-hide');
          button.classList.add('choose-language-toggled');
        }
      });
    }
  });
</script>

      </div>
    </header>
    <div class="content">
  <section class="page">
    <div class="container ">
      
        <h2>The Challenge Log</h2>
      

      
      
      <div class="blog-post text-container">
  <h4 class="post-subtitle">The Active Learning Answer to Homework</h4>
<p class="post-details">
  
    <span class="blog-filter">
      <a href="/en/category/motivation/">Motivation</a>
    </span>
  
    <span class="blog-filter">
      <a href="/en/category/assessment/">Assessment</a>
    </span>
  
  <span class="post-date">
    August 11, 2019
    
      <br>
      2 minute read
    
  </span>
</p>


  <p class="blog-leading-image"><img src="/images/blog/2019-08-11-the-challenge-log.jpg" alt="The Challenge Log"></p><p class="editor-link"><a href="cloudcannon:collections/_posts/en/2019-08-11-the-challenge-log.md" class="btn"><strong>&#9998;</strong> Edit Post</a></p>
  <div class="post-content">
    <p>In challenge-based active learning, the concept of “homework” is quite different to a traditional lecture-style course.
Instead, students maintain a <em>challenge log</em> which contains all the work that the students do to complete each challenge.</p>

<h3 id="assessment">Assessment</h3>
<p>As with traditional courses, exams form the basis for assessment for a challenge-based active learning course.
In addition, students are typically required to submit their challenge log as they enter the room for the final exam.</p>

<p>Since the exams are typically closely related to the contents of the challenges, students will be at a disadvantage if they do not complete the challenges.
As a result, teachers may wish to assign some points for the challenge log being in a satisfactory state in order to highlight the importance of completing the challenges.</p>

<p>The definition of “satisfactory” will depend on the teacher, but criteria may include:</p>

<ul>
  <li>The student has had a reasonable attempt at most challenges, without skipping many.</li>
  <li>The student has successfully completed a reasonable number of the challenges.</li>
  <li>The student shows the thought process for each challenge (especially if it involves some sort of calculation).</li>
</ul>

<p>Thus a log simply listing all the challenges and final answers would not be considered satisfactory, while one showing the thought process in detail would.
Note however that the challenge log is not a formal report: It does not need to be pretty!
It is a record of work done.
The teacher does not usually have time to go through all the challenge logs in detail, but a short glance through a log is typically enough to assess its quality.</p>

<p>After review, all the challenge logs are returned to the students.
Since the students may be without the logs for some time, it is important that students to not mix the challenge log with notes required for other courses (which might be required for other exams).
Subsequently, it is good practice to highlight at the beginning of the course that the challenge log should be kept separate from notes for other courses.</p>

<h3 id="benefits">Benefits</h3>
<p>In addition to assessment and motivation purposes, review of challenge logs at the end of the semester also forms a basis for understanding how students have approached challenges, and can help provide information about how to improve challenges or the course as a whole for the following year.
Keeping a copy of a well-written challenge log can be useful for future reference.</p>

<p>Finally, having the students keep a challenge log serves to highlight that simply entering feedback into the system does not make a challenge “complete”.
Along with the fact that no points are assigned for correct completion of a given challenge, this helps stress that the aim is to learn, and not simply tick boxes, leading to greater internal motivation of the student.</p>


    <div class="author">
      
      <div class="square-image"><img src="/images/avatars/james.jpg" alt="James Cannon"/></div>
      <p class="blurb">Dr James Cannon is an Associate Professor at Kyushu University.<br>He is the creator of challenge-based active learning and a founder @ChallengeHub.</p>
    </div>

    <div class="blog-navigation">
      
        <a class="prev" href="/en/2019/08/10/two-key-elements-for-effective-cbal/">&laquo; The Two Key Elements for an Effective<br> Challenge-Based Active Learning Course</a>
      
      
        <a class="next" href="/en/2019/08/12/first-two-classes/">The First Two Classes of Your<br> Challenge-based Active Learning Course &raquo;</a>
      
    </div>

    
  </div>
</div>

    </div>
  </section>
</div>

    <footer>
      <div class="container">
        <p class="editor-link"><a href="cloudcannon:collections/_data/footer.yml" class="btn"><strong>&#9998;</strong> Edit footer</a></p>
        <div class="footer-columns">
          
          <ul class="footer-links">
            
              <li><a  href="/en/" >
                
                English</a></li>
            
              <li><a  href="/ja/" >
                
                日本語</a></li>
            
              <li><a  href="/es/" >
                
                Español</a></li>
            
              <li><a  href="/ca/" >
                
                Català</a></li>
            
          </ul>
          
          <ul class="footer-links">
            
              <li><a  href="/en/active-learning/" >
                
                Active learning</a></li>
            
              <li><a  href="/en/student-interaction/" >
                
                Student interaction</a></li>
            
              <li><a  href="/en/our-story/" >
                
                Our story</a></li>
            
              <li><a  href="/en/features/" >
                
                Features</a></li>
            
              <li><a  href="/en/blog/" >
                
                Blog</a></li>
            
          </ul>
          
          <ul class="footer-links">
            
              <li><a  href="/en/#contact-us" >
                
                Contact us</a></li>
            
              <li><a  href="/en/about/" >
                
                About us</a></li>
            
              <li><a target="_blank" href="https://www.facebook.com/challengehubapp/" class="Facebook-icon">
                
                  
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
  

                
                Facebook</a></li>
            
              <li><a target="_blank" href="https://twitter.com/challenge_hub/" class="Twitter-icon">
                
                  
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" /></svg>
  

                
                Twitter</a></li>
            
              <li><a target="_blank" href="https://www.linkedin.com/company/challengehub/" class="LinkedIn-icon">
                
                  
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,19H16V13.7A1.5,1.5 0 0,0 14.5,12.2A1.5,1.5 0 0,0 13,13.7V19H10V10H13V11.2C13.5,10.36 14.59,9.8 15.5,9.8A3.5,3.5 0 0,1 19,13.3M6.5,8.31C5.5,8.31 4.69,7.5 4.69,6.5A1.81,1.81 0 0,1 6.5,4.69C7.5,4.69 8.31,5.5 8.31,6.5A1.81,1.81 0 0,1 6.5,8.31M8,19H5V10H8M20,2H4C2.89,2 2,2.89 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
  

                
                LinkedIn</a></li>
            
          </ul>
          
        </div>
        <p class="copyright">&copy; 2022 Djinn Mentor KK • <a href="/en/privacy">Privacy Policy</a></p>
      </div>
    </footer>
    <script>
      document.getElementById("open-nav").onclick = function () {
        document.body.classList.toggle("nav-open");
        return false;
      };
    </script>
  </body>
</html>
