<!doctype html>

<html lang="en">
  <head>
    <!-- JEKYLL ENV IS production -->
    

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Blog | ChallengeHub</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Blog" />
<meta name="author" content="ChallengeHub" />
<meta property="og:locale" content="en" />
<meta name="description" content="Active learning and ChallengeHub best practices" />
<meta property="og:description" content="Active learning and ChallengeHub best practices" />
<link rel="canonical" href="https://challengehub.app/en/blog/" />
<meta property="og:url" content="https://challengehub.app/blog/" />
<meta property="og:site_name" content="ChallengeHub" />
<meta property="og:image" content="https://challengehub.app/images/front/challenge-hub-header-illustration.jpg" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://challengehub.app/images/front/challenge-hub-header-illustration.jpg" />
<meta property="twitter:title" content="Blog" />
<meta name="twitter:site" content="@challenge_hub" />
<meta name="twitter:creator" content="@challenge_hub" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"ChallengeHub"},"dateModified":"2022-12-12T12:58:52+09:00","description":"Active learning and ChallengeHub best practices","headline":"Blog","image":"https://challengehub.app/images/front/challenge-hub-header-illustration.jpg","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://challengehub.app/siteicon-20191205.png"},"name":"ChallengeHub"},"url":"https://challengehub.app/blog/"}</script>
<!-- End Jekyll SEO tag -->

    <link type="application/atom+xml" rel="alternate" href="https://challengehub.app/en/feed.xml" title="ChallengeHub" />

    <link rel="stylesheet" href="/css/screen.css">
    <link rel="icon" type="image/png" href="/en/favicon-20191205.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/en/apple-touch-icon-20191205.png"/>
    <link rel="apple-touch-icon" href="/en/touch-icon-20191205.png"/>

    
    
    
    
      <link rel="alternate" hreflang="en" href="/en/blog/" />
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/v4-shims.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="company-name"><a href="/en/"><img src="/images/front/challenge-hub-header-20191205.png" alt="ChallengeHub Logo" width="95" height="33" /></a></div>

        <nav>
  <a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
  <a class="editor-link btn" href="cloudcannon:collections/_data/navigation.yml" class="btn"><strong>&#9998;</strong> Edit navigation</a><a href="/en/active-learning/" class="" >Active learning</a><a href="/en/our-story/" class="" >Our story</a><a href="/en/blog/" class="" >Blog</a><a href="/en/#contact-us" class=" highlight" >Get started</a><span class="choose-language">
    <span class="dropdown-button">
      English <i class="fas fa-globe"></i> <i class="fas fa-angle-down"></i>
    </span>
    <div class="dropdown-content"><!--  N.B. The space at the start href is intentional -->
          <!--  It's how polyglot knows not to relativise the link --><a href=" /ja/blog/" class=" chose-language">
            日本語
          </a><!--  N.B. The space at the start href is intentional -->
          <!--  It's how polyglot knows not to relativise the link --><a href=" /es/blog/" class=" chose-language">
            Español
          </a><!--  N.B. The space at the start href is intentional -->
          <!--  It's how polyglot knows not to relativise the link --><a href=" /ca/blog/" class=" chose-language">
            Català
          </a></div>
  </span></nav>
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function() {
    var button = document.querySelector('.dropdown-button');
    var dropdownContent = document.querySelector('.dropdown-content');
    if ('ontouchstart' in document.documentElement) {
      document.querySelector('.choose-language').addEventListener('click', function() {
        if (dropdownContent.classList.contains('dropdown-content-display')) {
          dropdownContent.classList.remove('dropdown-content-display');
          dropdownContent.classList.add('dropdown-content-hide');
          button.classList.remove('choose-language-toggled');
        } else {
          dropdownContent.classList.add('dropdown-content-display');
          dropdownContent.classList.remove('dropdown-content-hide');
          button.classList.add('choose-language-toggled');
        }
      });
    }
  });
</script>

      </div>
    </header>
    <div class="content">
  <section class="page">
    <div class="container ">
      
        <h2>Blog</h2>
      

      
      
        <p class="subtext">Active learning and ChallengeHub best practices</p>
      
      <div class="text-container">
  <p class="editor-link"><a href="cloudcannon:collections/_posts" class="btn"><strong>&#9998;</strong> Add Post</a></p>
  <ul class="blog-posts">
    

  
  
  <section class="blog-post">
    <h2 class="post-title"><a href="/en/2020/11/11/challengehub-and-social-learning/">ChallengeHub and Social Learning</a></h2>
    <h4 class="post-subtitle"></h4>
<p class="post-details">
  
    <span class="blog-filter">
      <a href="/en/category/challengehub/">ChallengeHub</a>
    </span>
  
  <span class="post-date">
    November 11, 2020
    
      <br>
      3 minute read
    
  </span>
</p>

    <div class="post-content">
      <p>Social learning is one of the most important dimensions of the learning experience that universities can offer.
But what is social learning?
Why is it valuable, and how does ChallengeHub enable teachers and their institutions to enhance social learning in their classrooms?</p>


      <div class="button"><a href="/en/2020/11/11/challengehub-and-social-learning/"> Read More</a></div>
    </div>
  </section>
  

  
  
  <section class="blog-post">
    <h2 class="post-title"><a href="/en/2020/09/24/announcing-course-universe/">Launch your courses into the Course Universe</a></h2>
    <h4 class="post-subtitle"></h4>
<p class="post-details">
  
    <span class="blog-filter">
      <a href="/en/category/challengehub/">ChallengeHub</a>
    </span>
  
  <span class="post-date">
    September 24, 2020
    
      <br>
      2 minute read
    
  </span>
</p>

    <div class="post-content">
      <p>At ChallengeHub, one of our key focusses is reducing the teaching burden.</p>


      <div class="button"><a href="/en/2020/09/24/announcing-course-universe/"> Read More</a></div>
    </div>
  </section>
  

  
  
  <section class="blog-post">
    <h2 class="post-title"><a href="/en/2020/08/07/challenge-bot-is-now-available-on-telegram/">ChallengeBot is Now Available on Telegram</a></h2>
    <h4 class="post-subtitle"></h4>
<p class="post-details">
  
    <span class="blog-filter">
      <a href="/en/category/challengehub/">ChallengeHub</a>
    </span>
  
  <span class="post-date">
    August 07, 2020
    
      <br>
      2 minute read
    
  </span>
</p>

    <div class="post-content">
      <p>From today, students can use <a href="https://telegram.org">Telegram</a> to engage with course challenges on ChallengeHub.
This means that as well as ChallengeBot being available via email and <a href="https://line.me/en/">LINE</a>, you can now access it via Telegram too.</p>


      <div class="button"><a href="/en/2020/08/07/challenge-bot-is-now-available-on-telegram/"> Read More</a></div>
    </div>
  </section>
  

  
  
  <section class="blog-post">
    <h2 class="post-title"><a href="/en/2020/07/13/announcing-challenge-universe/">Announcing Challenge Universe</a></h2>
    <h4 class="post-subtitle"></h4>
<p class="post-details">
  
    <span class="blog-filter">
      <a href="/en/category/challengehub/">ChallengeHub</a>
    </span>
  
  <span class="post-date">
    July 13, 2020
    
      <br>
      2 minute read
    
  </span>
</p>

    <div class="post-content">
      <p>Starting today, ChallengeHub users can search through challenges published by all teachers using the new Challenge Universe feature in the teacher dashboard.
Find a challenge you like?
You can easily import it into your library and be ready to use it in a course,
or amend the contents to customise it for your needs.</p>


      <div class="button"><a href="/en/2020/07/13/announcing-challenge-universe/"> Read More</a></div>
    </div>
  </section>
  

  
  
  <section class="blog-post">
    <h2 class="post-title"><a href="/en/2020/06/12/why-start-active-learning-with-challengehub/">Why Start Active Learning with Challengehub?</a></h2>
    <h4 class="post-subtitle"></h4>
<p class="post-details">
  
    <span class="blog-filter">
      <a href="/en/category/challengehub/">ChallengeHub</a>
    </span>
  
    <span class="blog-filter">
      <a href="/en/category/active-learning/">Active learning</a>
    </span>
  
  <span class="post-date">
    June 12, 2020
    
      <br>
      2 minute read
    
  </span>
</p>

    <div class="post-content">
      <p>Active learning typically involves a two-way interactive experience for students and the teacher,
and while this is known to be more effective and motivating for the students,
it has traditionally added complexity and been stressful for the teacher.
But it doesn’t need to be this way.</p>


      <div class="button"><a href="/en/2020/06/12/why-start-active-learning-with-challengehub/"> Read More</a></div>
    </div>
  </section>
  

  
  
  <section class="blog-post">
    <h2 class="post-title"><a href="/en/2020/05/11/starting-small-with-challenge-based-active-learning/">Starting Small with Challenge-based Active Learning</a></h2>
    <h4 class="post-subtitle"></h4>
<p class="post-details">
  
    <span class="blog-filter">
      <a href="/en/category/challengehub/">ChallengeHub</a>
    </span>
  
  <span class="post-date">
    May 11, 2020
    
      <br>
      2 minute read
    
  </span>
</p>

    <div class="post-content">
      <p>Traditional lectures typically involve the teacher standing at the front of the class talking to the students.
Starting small with challenge-based active learning generally means utilising ChallengeHub to gradually reduce the time spent standing at the front of the class, focusing on what is most important for the students and making the whole experience more efficient for everyone.</p>


      <div class="button"><a href="/en/2020/05/11/starting-small-with-challenge-based-active-learning/"> Read More</a></div>
    </div>
  </section>
  

  
  
  <section class="blog-post">
    <h2 class="post-title"><a href="/en/2020/04/10/announcing-study-teams/">Announcing Study Teams</a></h2>
    <h4 class="post-subtitle"></h4>
<p class="post-details">
  
    <span class="blog-filter">
      <a href="/en/category/challengehub/">ChallengeHub</a>
    </span>
  
  <span class="post-date">
    April 10, 2020
    
      <br>
      2 minute read
    
  </span>
</p>

    <div class="post-content">
      <p>Starting today, ChallengeHub can automatically group students for optimal peer instruction in class. Whether there are 10 students or 100, desks are forward-facing or islands: ChallengeHub maximises class value by ensuring students get the most out of discussion with their peers.</p>


      <div class="button"><a href="/en/2020/04/10/announcing-study-teams/"> Read More</a></div>
    </div>
  </section>
  

  
  
  <section class="blog-post">
    <h2 class="post-title"><a href="/en/2020/03/12/what-makes-a-good-challenge/">What Makes a Good Challenge?</a></h2>
    <h4 class="post-subtitle"></h4>
<p class="post-details">
  
    <span class="blog-filter">
      <a href="/en/category/challengehub/">ChallengeHub</a>
    </span>
  
  <span class="post-date">
    March 12, 2020
    
      <br>
      4 minute read
    
  </span>
</p>

    <div class="post-content">
      <p>A powerful feature of ChallengeHub is the ability of students to check their answers in real time.
Number and text-based solutions are supported which enable a variety of challenge styles.</p>


      <div class="button"><a href="/en/2020/03/12/what-makes-a-good-challenge/"> Read More</a></div>
    </div>
  </section>
  

  
  
  <section class="blog-post">
    <h2 class="post-title"><a href="/en/2019/08/12/first-two-classes/">The First Two Classes of Your<br> Challenge-based Active Learning Course</a></h2>
    <h4 class="post-subtitle"></h4>
<p class="post-details">
  
    <span class="blog-filter">
      <a href="/en/category/challengehub/">ChallengeHub</a>
    </span>
  
  <span class="post-date">
    August 12, 2019
    
      <br>
      4 minute read
    
  </span>
</p>

    <div class="post-content">
      <p>In this post, we review the first two classes of a model course that uses ChallengeHub to facilitate challenge-based active learning.</p>


      <div class="button"><a href="/en/2019/08/12/first-two-classes/"> Read More</a></div>
    </div>
  </section>
  

  
  
  <section class="blog-post">
    <h2 class="post-title"><a href="/en/2019/08/11/the-challenge-log/">The Challenge Log</a></h2>
    <h4 class="post-subtitle">The Active Learning Answer to Homework</h4>
<p class="post-details">
  
    <span class="blog-filter">
      <a href="/en/category/motivation/">Motivation</a>
    </span>
  
    <span class="blog-filter">
      <a href="/en/category/assessment/">Assessment</a>
    </span>
  
  <span class="post-date">
    August 11, 2019
    
      <br>
      2 minute read
    
  </span>
</p>

    <div class="post-content">
      <p>In challenge-based active learning, the concept of “homework” is quite different to a traditional lecture-style course.
Instead, students maintain a <em>challenge log</em> which contains all the work that the students do to complete each challenge.</p>


      <div class="button"><a href="/en/2019/08/11/the-challenge-log/"> Read More</a></div>
    </div>
  </section>
  

  
  
  <section class="blog-post">
    <h2 class="post-title"><a href="/en/2019/08/10/two-key-elements-for-effective-cbal/">The Two Key Elements for an Effective<br> Challenge-Based Active Learning Course</a></h2>
    <h4 class="post-subtitle">Student Motivation and Study Efficiency</h4>
<p class="post-details">
  
    <span class="blog-filter">
      <a href="/en/category/motivation/">Motivation</a>
    </span>
  
  <span class="post-date">
    August 10, 2019
    
      <br>
      4 minute read
    
  </span>
</p>

    <div class="post-content">
      <p>In a rapidly changing society, learners need to have the motivation and the ability to continuously learn new things and innovate, even after graduation.
Unfortunately, traditional lecturing does not promote this.
This is primarily because motivation is external, driven by teacher instructions rather than the internal motivation of a student’s desire for growth and development.</p>


      <div class="button"><a href="/en/2019/08/10/two-key-elements-for-effective-cbal/"> Read More</a></div>
    </div>
  </section>
  


    <!-- Note: paginator isn't in place as of now. All posts will be shown. -->
  </ul>

  
</div>

    </div>
  </section>
</div>

    <footer>
      <div class="container">
        <p class="editor-link"><a href="cloudcannon:collections/_data/footer.yml" class="btn"><strong>&#9998;</strong> Edit footer</a></p>
        <div class="footer-columns">
          
          <ul class="footer-links">
            
              <li><a  href="/en/" >
                
                English</a></li>
            
              <li><a  href="/ja/" >
                
                日本語</a></li>
            
              <li><a  href="/es/" >
                
                Español</a></li>
            
              <li><a  href="/ca/" >
                
                Català</a></li>
            
          </ul>
          
          <ul class="footer-links">
            
              <li><a  href="/en/active-learning/" >
                
                Active learning</a></li>
            
              <li><a  href="/en/student-interaction/" >
                
                Student interaction</a></li>
            
              <li><a  href="/en/our-story/" >
                
                Our story</a></li>
            
              <li><a  href="/en/features/" >
                
                Features</a></li>
            
              <li><a  href="/en/blog/" >
                
                Blog</a></li>
            
          </ul>
          
          <ul class="footer-links">
            
              <li><a  href="/en/#contact-us" >
                
                Contact us</a></li>
            
              <li><a  href="/en/about/" >
                
                About us</a></li>
            
              <li><a target="_blank" href="https://www.facebook.com/challengehubapp/" class="Facebook-icon">
                
                  
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
  

                
                Facebook</a></li>
            
              <li><a target="_blank" href="https://twitter.com/challenge_hub/" class="Twitter-icon">
                
                  
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" /></svg>
  

                
                Twitter</a></li>
            
              <li><a target="_blank" href="https://www.linkedin.com/company/challengehub/" class="LinkedIn-icon">
                
                  
    <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,19H16V13.7A1.5,1.5 0 0,0 14.5,12.2A1.5,1.5 0 0,0 13,13.7V19H10V10H13V11.2C13.5,10.36 14.59,9.8 15.5,9.8A3.5,3.5 0 0,1 19,13.3M6.5,8.31C5.5,8.31 4.69,7.5 4.69,6.5A1.81,1.81 0 0,1 6.5,4.69C7.5,4.69 8.31,5.5 8.31,6.5A1.81,1.81 0 0,1 6.5,8.31M8,19H5V10H8M20,2H4C2.89,2 2,2.89 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
  

                
                LinkedIn</a></li>
            
          </ul>
          
        </div>
        <p class="copyright">&copy; 2022 Djinn Mentor KK • <a href="/en/privacy">Privacy Policy</a></p>
      </div>
    </footer>
    <script>
      document.getElementById("open-nav").onclick = function () {
        document.body.classList.toggle("nav-open");
        return false;
      };
    </script>
  </body>
</html>
