<!doctype html>

<html lang="xx">
  <head>
    <!-- JEKYLL ENV IS production -->
    

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>チャレンジ解決型アクティブラーニングを徐々に導入 | ChallengeHub</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="チャレンジ解決型アクティブラーニングを徐々に導入" />
<meta name="author" content="ChallengeHub" />
<meta property="og:locale" content="ja" />
<meta name="description" content="チャレンジ解決型アクティブラーニングの目標は、講義を多くの学生が必要としている特定の説明に変えていくことです" />
<meta property="og:description" content="チャレンジ解決型アクティブラーニングの目標は、講義を多くの学生が必要としている特定の説明に変えていくことです" />
<link rel="canonical" href="https://challengehub.app/2020/05/11/starting-small-with-challenge-based-active-learning/" />
<meta property="og:url" content="https://challengehub.app/2020/05/11/starting-small-with-challenge-based-active-learning/" />
<meta property="og:site_name" content="ChallengeHub" />
<meta property="og:image" content="https://challengehub.app/images/our-story/challenge-hub-building-the-idea.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-11T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://challengehub.app/images/our-story/challenge-hub-building-the-idea.jpg" />
<meta property="twitter:title" content="チャレンジ解決型アクティブラーニングを徐々に導入" />
<meta name="twitter:site" content="@challenge_hub" />
<meta name="twitter:creator" content="@challenge_hub" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ChallengeHub"},"dateModified":"2022-12-12T12:58:52+09:00","datePublished":"2020-05-11T00:00:00+09:00","description":"チャレンジ解決型アクティブラーニングの目標は、講義を多くの学生が必要としている特定の説明に変えていくことです","headline":"チャレンジ解決型アクティブラーニングを徐々に導入","image":"https://challengehub.app/images/our-story/challenge-hub-building-the-idea.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://challengehub.app/2020/05/11/starting-small-with-challenge-based-active-learning/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://challengehub.app/siteicon-20191205.png"},"name":"ChallengeHub"},"url":"https://challengehub.app/2020/05/11/starting-small-with-challenge-based-active-learning/"}</script>
<!-- End Jekyll SEO tag -->

    <link type="application/atom+xml" rel="alternate" href="https://challengehub.app/feed.xml" title="ChallengeHub" />

    <link rel="stylesheet" href="/css/screen.css">
    <link rel="icon" type="image/png" href="/favicon-20191205.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-20191205.png"/>
    <link rel="apple-touch-icon" href="/touch-icon-20191205.png"/>

    
    
      <link rel="alternate" hreflang="ja" href="/2020/05/11/starting-small-with-challenge-based-active-learning/" />
    
    
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/v4-shims.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="company-name"><a href="/"><img src="/images/front/challenge-hub-header-20191205.png" alt="ChallengeHub Logo" width="95" height="33" /></a></div>

        <nav>
  <a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
  <a class="editor-link btn" href="cloudcannon:collections/_data/navigation.yml" class="btn"><strong>&#9998;</strong> Edit navigation</a><span class="choose-language">
    <span class="dropdown-button">
       <i class="fas fa-globe"></i> <i class="fas fa-angle-down"></i>
    </span>
    <div class="dropdown-content"><!--  N.B. The space at the start href is intentional -->
          <!--  It's how polyglot knows not to relativise the link --><a href=" /en/2020/05/11/starting-small-with-challenge-based-active-learning/" class=" chose-language">
            English
          </a><!--  N.B. The space at the start href is intentional -->
          <!--  It's how polyglot knows not to relativise the link --><a href=" /ja/2020/05/11/starting-small-with-challenge-based-active-learning/" class=" chose-language">
            日本語
          </a><!--  N.B. The space at the start href is intentional -->
          <!--  It's how polyglot knows not to relativise the link --><a href=" /es/2020/05/11/starting-small-with-challenge-based-active-learning/" class=" chose-language">
            Español
          </a><!--  N.B. The space at the start href is intentional -->
          <!--  It's how polyglot knows not to relativise the link --></div>
  </span></nav>
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function() {
    var button = document.querySelector('.dropdown-button');
    var dropdownContent = document.querySelector('.dropdown-content');
    if ('ontouchstart' in document.documentElement) {
      document.querySelector('.choose-language').addEventListener('click', function() {
        if (dropdownContent.classList.contains('dropdown-content-display')) {
          dropdownContent.classList.remove('dropdown-content-display');
          dropdownContent.classList.add('dropdown-content-hide');
          button.classList.remove('choose-language-toggled');
        } else {
          dropdownContent.classList.add('dropdown-content-display');
          dropdownContent.classList.remove('dropdown-content-hide');
          button.classList.add('choose-language-toggled');
        }
      });
    }
  });
</script>

      </div>
    </header>
    <div class="content">
  <section class="page">
    <div class="container ">
      
        <h2>チャレンジ解決型アクティブラーニングを徐々に導入</h2>
      

      
      
      <div class="blog-post text-container">
  <h4 class="post-subtitle"></h4>
<p class="post-details">
  
    <span class="blog-filter">
      <a href="/category/challengehub/">ChallengeHub</a>
    </span>
  
  <span class="post-date">
    2020-05-11 00:00:00 +0900
    
      <br>
      
    
  </span>
</p>


  <p class="blog-leading-image"></p><p class="editor-link"><a href="cloudcannon:collections/_posts/ja/2020-05-11-starting-small-with-challenge-based-active-learning.md" class="btn"><strong>&#9998;</strong> Edit Post</a></p>
  <div class="post-content">
    <p>従来の講義では教師が学生の前で話をするのが一般的です。チャレンジ解決型アクティブラーニングを徐々に導入する時は、ChallengeHubを用いて学生の前に立つ時間を徐々に減らします。大事な部分に学生に集中してもらうことによって、学生にとっても教師にとっても授業を効率化できます。</p>

<h3 id="授業の効率化">授業の効率化</h3>

<p>ChallengeHubは単なる宿題の代替案ではなく、授業を効率化するために生まれたものです。よくある導入例は、講義の一部をチャレンジに変えて、学生に各チャレンジで共有される資料について自ら調べてもらうことです。チャレンジの資料は、講義部分で説明していない箇所を扱い、チャレンジの問題は習得してもらいたいことを1つに集中するべきです。</p>

<p>毎週チャレンジを達成することだけでは、成績に加点されないのが一般的です。これには理由があります。授業をより有益にする大事な要素は、学生を互いに助け合える<a href="/2020/04/10/announcing-study-teams/">チーム</a>に振り分けることです。これをうまくいかせるためには、学生が授業に質問を持ってくるようなポジティブな学習環境を築くことが必要です。期末までにほとんどのチャレンジを達成させるよう学生へ要求しながらも、例えば個々により進捗が短期的に異なっても、<a href="/2019/08/10/two-key-elements-for-effective-cbal/">内発的モチベーション</a>が育つ、健全な学習方法と考えられます。</p>

<h3 id="チャレンジと宿題">チャレンジと宿題</h3>

<p>伝統的に宿題が科目の一部になっている場合、宿題とチャレンジの違いを学生にとってわかりやすくする必要があります。教師は宿題を徐々にチャレンジに置き換えていくのが一般的ですが、違いが理解されていれば両方を同時に実施できます。授業が始まる前に宿題を提出させてしまえば、授業中、学生はチャレンジに関するディスカッションに集中して時間を使えます。</p>

<h3 id="学生の反応に合わせる">学生の反応に合わせる</h3>

<p>学生がディスカッションをしたり、チャレンジで作業していると、講義に必要な時間が短縮されます。さらに、学生の進捗をリアルタイムで確認できると授業の準備が効率化され、授業自体が学生にとって実り多いものになります。講義していない時間は教室を歩き回りながら、チームで悪戦苦闘している学生とやりとりすることができます。</p>

<p>学生が授業の新しい形式に慣れてきたころで、アンケートを通じて学生が長い講義に戻りたいかチャレンジ／ディスカッションの時間をさらに増やしたいか聞いてみるのも面白いでしょう。</p>

<h3 id="最終状態">最終状態</h3>

<p>最後に、チャレンジ解決型アクティブラーニングの目標は、授業の時間を完全にディスカッションに変えることではなく、講義を多くの学生が必要としている特定の説明にあてることや、さらに学習の動機付けに変えていくことです。説明時間とディスカッションの時間の最適な割合は教師、科目と学生がどんなところを難しいと感じるかによりますが、ChallengeHubを使っている教師の皆さんの中ではディスカッションの時間の方が長くなることが多いです。</p>


    <div class="author">
      
      <div class="square-image"><img src="/images/avatars/james.jpg" alt="カノン・ジェームズ"/></div>
      <p class="blurb">カノン・ジェームズ博士は九州大学の准教授です。<br>チャレンジ解決型アクティブラーニングの生みの親でもあり、ChallengeHubの創設者の一人です。</p>
    </div>

    <div class="blog-navigation">
      
        <a class="prev" href="/2020/04/10/announcing-study-teams/">&laquo; 勉強チームを発表します</a>
      
      
        <a class="next" href="/2020/06/12/why-start-active-learning-with-challengehub/">アクティブラーニングをChallengeHubで始める理由 &raquo;</a>
      
    </div>

    
  </div>
</div>

    </div>
  </section>
</div>

    <footer>
      <div class="container">
        <p class="editor-link"><a href="cloudcannon:collections/_data/footer.yml" class="btn"><strong>&#9998;</strong> Edit footer</a></p>
        <div class="footer-columns">
          
        </div>
        <p class="copyright">&copy; 2022 Djinn Mentor KK • <a href="/en/privacy">Privacy Policy</a></p>
      </div>
    </footer>
    <script>
      document.getElementById("open-nav").onclick = function () {
        document.body.classList.toggle("nav-open");
        return false;
      };
    </script>
  </body>
</html>
